- name: Apply CIS hardening recommendations
  ansible.builtin.include_tasks: cis-hardening-runtime.yml

- name: Set up K3S cluster
  ansible.builtin.include_tasks: setup-k3s.yml

- name: Set up helm
  ansible.builtin.include_tasks: setup-helm.yml

- name: Restrict file access
  ansible.builtin.include_tasks: secure-files.yml

- name: Load kubeconfig
  ansible.builtin.include_tasks: kubeconfig-load.yml

- name: Save kubeconfig to localhost
  ansible.builtin.include_tasks: kubeconfig-store-local.yml
