- name: Install required pip modules
  ansible.builtin.include_tasks:
    file: setup-pip-modules.yml

- name: Apply CIS hardening recommendations
  ansible.builtin.include_tasks:
    file: cis-hardening-runtime.yml

- name: Set up K3S cluster
  ansible.builtin.include_tasks:
    file: setup-k3s.yml

- name: Set up Core DNS (required for Flux CD to clone the repository)
  ansible.builtin.include_tasks:
    file: setup-coredns.yml

- name: Set up helm
  ansible.builtin.include_tasks:
    file: setup-helm.yml

- name: Restrict file access
  ansible.builtin.include_tasks:
    file: secure-files.yml

- name: Load kubeconfig
  ansible.builtin.include_tasks:
    file: kubeconfig-load.yml

- name: Save kubeconfig to localhost
  ansible.builtin.include_tasks:
    file: kubeconfig-store-local.yml
