- name: Install helm
  ansible.builtin.include_role:
    name: geerlingguy.helm
  vars:
    helm_version: "{{ k3s_cluster_helm_version }}"
    helm_platform: linux
    helm_arch: amd64

- name: Install git (required to install Helm plugin)
  ansible.builtin.apt:
    name: git
    state: present
    update_cache: true
    force_apt_get: true
    default_release: bullseye

- name: Install Helm diff plugin
  kubernetes.core.helm_plugin:
    plugin_path: https://github.com/databus23/helm-diff
    state: present
