- name: Apt update
  ansible.builtin.apt:
    update_cache: true

- name: "Set up ntp/chrony"
  ansible.builtin.import_role:
    name: oasis_roles.system.chrony

- name: "Force chrony to sync time immediately"  # noqa no-changed-when
  ansible.builtin.command: chronyc makestep
