- name: Copy script files
  ansible.builtin.copy:
    dest: "/usr/bin/{{ item }}"
    content: "{{ lookup('file', item + '.sh') }}"
    owner: root
    group: root
    mode: "0750"
  loop:
    - getssl-copy-container
    - getssl-copy-container-all
    - getssl-copy-pveproxy
