app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 1024
app_container_storage_name: dpool1
app_container_storage_size_gb: 1
app_container_pve_replication_cron_expression: "*/5"
