app_cloudflared_tunnel_credentials:
    account_id: ENC[AES256_GCM,data:lHYUZQtyoElAaCmI+UFgmpuvOf2Wc9HMISigDXtG1f8=,iv:N3eWIzlCqwdgg0loMYgwq728sLXI3QeGEO1zenSniyE=,tag:NDWGpbN6GvhKYg+CBlywyA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:zYWl/KGhRhIqekDlICtqkuHb+T/Me4xCfoqTCPrExQRb14NCABhqKH0ySelH2pIAlxY/uB3LPZRXAOp2Z/oE7b2FSaH0amK+yiOomZJ55dZ81m/9VSXA/SWD2hFJ3ZfFJ+4RTirVkqIuujM9VFdvbRa4L1vAd9iWW/DlC3KM1/o=,iv:hM6B/KzFl1TkS+vuq15oYs6j1z0beS8gWsc9bACG7xA=,tag:1NN63rJiSVADlV4qJAIk/A==,type:str]
    tunnel_id: ENC[AES256_GCM,data:59gMzw70zaDo1vBW4gQe9K+UgZGFuJNlSaoYFZzTAOgBovhN,iv:yQC44RH+DdrXA9YYvCr4jn0FsHueuah5wmtcjQiCk00=,tag:8QtLFjCbJ0vomLlEDaFGAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTTNpMjB2V3h2a2pJeWNB
            QmtZRTVDeERpSTBDYnpsYzVoMkpXTnpTRmtZClpXcTRKQzBUN010OWIzMERoMEhZ
            dVJYME5HTmwxeFpIUHNiU3EyazFFRGMKLS0tIC9vZGpsN0d5dWc0RzhLdXk2bnpy
            SklacmRSa2ZZOHREdTR0ekRGc0ZmVlEK/qmTVEdCSNwWwciH448cJ4HjCqwFixkV
            mqJoQLFUFv5u7sggZ3tKOp+ykwmlsVT6mjuhI3BVJALtUPBKQ35tyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T22:37:26Z"
    mac: ENC[AES256_GCM,data:FTn7487oIN5J5sS+9Stm8DcAvJAarGl9z+2bdtB5nu9kRvhD4JYRt00yy8aH5cSXywfyh89mbQq1ZtJXtGB1H0wPJgwMDngVv31TGnGKEIRJyub2ynGjMukOopDcs99ctlndmHVP1DxiOCASYt2HU/snuN3u8sOhput/JiowysY=,iv:IUqst4pi3ZNTuClNr0Ot1r23OZM+qdjsZKD8iRlPHcw=,tag:4Qt/Vix+J/0436zkMsr4mQ==,type:str]
    pgp:
        - created_at: "2024-03-11T21:28:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ//TM7gncqbBG572oPVgHhGzJITC/0VnmCaeau7I1TWLGyz
            vCe094qMCkBFBTKzpnkQIVvhyK186yojpiSwZkW69OntXXdj14pGVQS20LBhBdxr
            5RZ++wrx+IQxaT+tRWhUPQTA5249Ywo8HxcpTXk4pbAC9w5Ruakgb3ssNdpkIx+g
            +v5DTPajpI52f2bP1tNAet5a34Bcz5jxkzQjVVrVcigVw/YO/cFCtZtCoAPA567v
            QRYa7OOj4GkVePgl+IjDtGi0G+gsTA9cZWnUb2qyE6XLLJs5j1lct/6wmGzQvi5b
            0ZrSrPoYuCKEHv2nojKP0yfye+HLcfo84Mudz9dm0UbJvLcSHK9Wa5x0XLaPtB6o
            Vg2Vy5cxDQQpyosc1WBS1wrTwRSntPQhyFjd5CfgSbYHh3Q4Ms9J+HlIodHK63+U
            ZGArCHdD7a9ezVhNyLp1jmymBI3d3A+zy8a3ZbfsuHjaDIr0dahbO0hgvoDLN8jE
            zna4aMDbbfxrL1xQAXfyxhD7jZGoBcLPDQ8uADe5qjyP+p+15+UfUXtRgzTiEEvU
            1ARra95iFpnpXyc9g66ODYa5LmCYv4QnBDbcDUWXCzHK80sFzuk/ak7pgjRoAHUo
            rFFk48Bufy1r2rztpG+fWUfGRjAtuHhitBvU8D6aFEn5VuTNxASlLO84kfAArZXS
            XAG44iMMhwmww7HeKHfBtI7ZE6aoi8/1qnsTDuRUCXP8qg+z6E1H8ik1c9215EOG
            2qeUzhcu3x5H+CyFwISbp4gR8P1BczUL8cevkjGP1TamQXUVYCeCsaHSTr3e
            =Uq6G
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
