ansible_host: 10.1.8.69
ansible_hostname: ct-frigate-lab

app_container_docker_support: true
app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 2048
app_container_storage_name: dpool
app_container_storage_size_gb: 5
app_container_pve_replication_cron_expression: "*/5"
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.8.69/24
    ipv4_gateway: 10.1.8.1

app_container_mounts:
  - type: disk
    storage_name: dpool
    index: 2
    size_gb: 2
    target_path: /nvr

app_container_pve_node: pve2
app_container_pve_ha_group_name: noncritical
app_container_pve_replication_nodes:
  - pve1

app_frigate_image_tag: 0.13.2
app_frigate_cache_size_gb: 1
app_frigate_shm_size_gb: 1

app_pihole_records:
  - hostname: frigate-lab
    type: pomerium_proxy

app_pomerium_routes:
  - hostname: frigate-lab
    target_port: 5000
    auth_mode: users

app_gatus_monitored_endpoints:
  - name: Web UI / container
    group: Frigate
    type: http
    host: ct-frigate-lab
    port: 5000
  - name: Web UI / via proxy
    group: Frigate
    type: https-pomerium-proxy
    host: frigate-lab.homecentr.one