ansible_host: 10.1.2.70
ansible_hostname: ct-cloudflared1

app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.2.70/24
    ipv4_gateway: 10.1.2.1

app_container_pve_node: pve1
app_container_pve_ha_group_name: critical-priority-pve1
app_container_pve_replication_nodes:
  - pve2
