# Common
ansible_host: 10.1.2.21
ansible_hostname: kube1
fqdn: kube1.homecentr.one

# Gluster
gluster_mount_host: pve1

# Kubernetes
k3s_cluster_init: true

# nVidia drivers
nvidia_drivers_install_containers: true
nvidia_drivers_driver_package_name: nvidia-tesla-470-driver