ansible_host: 10.1.2.68
ansible_hostname: ct-monitoring

app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 4096
app_container_storage_name: dpool1
app_container_storage_size_gb: 50
app_container_pve_replication_cron_expression: "*/5"
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.2.68/24
    ipv4_gateway: 10.1.2.1

app_container_pve_node: pve2
app_container_pve_ha_group_name: noncritical
app_container_pve_replication_nodes:
  - pve1

app_gatus_image_tag: v5.7.0

app_pomerium_routes:
  - hostname: gatus
    target_port: 8080
    auth_mode: public

app_pihole_records:
  - hostname: gatus
    type: pomerium_proxy
