app_pomerium_idp_provider: ENC[AES256_GCM,data:VpQAf9E=,iv:PIREcAiLh9nrTUp6yLwnvyfnAXmnvetoCQWqLswrKXo=,tag:y3b77ECYZ5XgRH2f7lifyA==,type:str]
app_pomerium_idp_client_id: ENC[AES256_GCM,data:f+/xseMu8sfxGCYSZQBgeyRNV+5r2Agl77Vjgj1NX56iru3A,iv:KT/bdCe/Kq3p0G5d7EtS9l+6Sm/nJ9RuEI+TTA+x4Ho=,tag:hTR4/olk/2X+84EjttjWyQ==,type:str]
app_pomerium_idp_client_secret: ENC[AES256_GCM,data:r/mfqDZTd7KWVlpYgDy2iUwLQdb17x8fLkoyJ9Mx8BMP027vWAX0VA==,iv:+sZBP+85lRB55a9bkvcaM2E2GXso/NdK7EMFGEZqREM=,tag:Vx/5DoZDNyCc/MnFFtktGQ==,type:str]
app_pomerium_idp_provider_url: ENC[AES256_GCM,data:bSKc/XqRKhRmWuR1yRU4kDDARJ1j+jcnjDmNaM+pdqJJ+pOLHnTnO21BiItwx1+vokhS+OAIgudMisT32327NVawBcLN0cqWFfIs,iv:sq2ipwCpce6P24xKCwznetJB0xiW76A4T3AfWT9wZo4=,tag:1rSLMf+gAqwSaNb04NR+pg==,type:str]
app_pomerium_cookie_secret: ENC[AES256_GCM,data:AxSiccltyyhamL/ddS3656P7wfVZVnA7lsdogOhO6/l9GHZO+RWERCVhcnc=,iv:KApzn0Ce5Zp49FIa2rqEwPHqD+vrbETM59GL3pIdj4g=,tag:vXY0jb54xR6tFh6QNEU6zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSHZGZnQ2Szh3OXk1MVlJ
            dTQydEZxSWRGRXczcDdEb1J4S1VPR3JqbXlnCndyOExGZDJqQUpneXdCMC8vcndK
            QklvS3Rtc1ZHOFRBTnp6NzdNZ3JmdDgKLS0tIExJTTF1SUxlN0psbmpYdXV5c0Fh
            SHpnRHlnWnBwWUQwTk5jVHJSdEdCUUkK59zwMk1ZNsBdvo4I26Hv7lrrkmJ5jeVE
            TwbEthfwlCwmCOtId+zuolCZwZbAxrayIdWgtlOCpX0myDrGX0qx4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T16:01:18Z"
    mac: ENC[AES256_GCM,data:xlzxneWrPjW2Mj3iJawvzWoHHVo2kZ2t+dZHIqXvqA4Z5kboPDEzZ85/+ci+RM2ig7VqZ69AVw99oFawXV+Zn49nRH4Ol5BCARD/dauNpvmXcZDt6PcXgSpRnHFREBNDM7NGj0SFpoDvJxNwJ8REofy6MtYkIYsmyVfP5E2rl1I=,iv:WUEA+TvES30zuG/NedwGChu0TIZb4idHA4Qh8put3WM=,tag:DpL0kx2RD1FMdBJBqFl/mg==,type:str]
    pgp:
        - created_at: "2024-03-07T21:01:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ//TaWYnk0QfSwq39kQKGNkH3C1pq0DHjjDcosttXRKVT6A
            dBo+hjvfrxHWOaRrP2ABuNzmkbcZ98Os8qk+Z0NFioZllL42mGrB8+p4TyZl9n9D
            ai9tGncA/ByWEgdzBCqp8utZk6nG0BJ+PfyA9014mAU0GROek5y+OUwjNDkZXZ6u
            YbPQsoUj316rONWtSgf/8+SDeu7J5k9gKwhkDcj2V6KDVC6VdCF6NAXQKvrYTKfh
            X2MAABCE/yn6Gs7pYymjJJGxPYGxjh5huk0C89nZW1kcmW/DaDh1e5o0CYR/p8RK
            iaJmF8i6N6DNFrI3GcCMHb4wqBzDTCBkm+jsFT5f+VUkivANxb/IqfuDJZn54OFz
            hke4g0oLnB+JueGVU/wfzYKviVegCVbEbM0dYmSjI24Bp8DDHv/FroUoPAA87lE6
            veTt5mEaayHCBI4ivhQtuPlHBL2ij6DDHSdx4Roi5gGxUmLtUqSg5nQwiItSNdn5
            eaRGfKCaKrpurDECobqTjUZpubxbDbKE52vvJDphB0+TTxVaiTnWjXt/pJ2nhMvS
            9RMiOyJQttrKkDuRR9TOMEVg+urtTlix8Cp7UuCF9RTMqwQu1oQenBHOByHVVrXn
            k3Lf5Ue55G9CWtBiUekP4ohsd1JBiz2QDXnkJ6wEA88srzMY8YgrH0ukBnHFOM7S
            XgFQig9vICka+uxescA7IbP8g7adUaduepOCewa4HU0Vrun59JZr1b0JzNp8oHVk
            Fspn4I9u/EG27gSIdf4M2cEhhvugG5O5n5WWSPv4ovUOFTVEHGk7+tTU1gdMGS0=
            =jN6m
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
