# Common
ansible_host: 10.1.2.11
ansible_hostname: pve1

# UPS
ups_name: ups1

# GetSSL
getssl_cron_renewal_hour: 16

# PVE
pve_pci_passhthrough_enabled: true

# Monitoring
app_gatus_monitored_endpoints:
  - name: pve1 / ping
    group: Proxmox VE
    type: ping
  - name: pve1 / http
    group: Proxmox VE
    type: https
    host: pve1.homecentr.one
