# Common
ansible_host: 10.1.2.12
ansible_hostname: pve2

# UPS
ups_name: ups2

# GetSSL
getssl_cron_renewal_hour: 17

# PVE
pve_pci_passhthrough_enabled: true

# Monitoring
app_gatus_monitored_endpoints:
  - name: pve2 / ping
    group: Proxmox VE
    type: ping
  - name: pve2 / http
    group: Proxmox VE
    type: https
    host: pve2.homecentr.one
