# Common
ansible_host: 10.1.2.13
ansible_hostname: pve3

# UPS
ups_name: ups1

# GetSSL
getssl_cron_renewal_hour: 18

# Monitoring
app_gatus_monitored_endpoints:
  - name: pve3 / ping
    group: Proxmox VE
    type: ping
  - name: pve3 / http
    group: Proxmox VE
    type: https
    host: pve3.homecentr.one
