app_haraka_users:
    - username: ENC[AES256_GCM,data:wIFb,iv:/n/Zv39xiZKWl+TsiWq/+xPfpS/bMxLmmvcludsfOMA=,tag:sL8/YeRNq/w5+nxVjIRATA==,type:str]
      password: ENC[AES256_GCM,data:5xQSIu1SKQ2YICc9k2TgH/gZzKQ=,iv:QZ/wW7hoYd9HyrIEXZxG2EePyE2XV06pRpM7hOoBqXU=,tag:h57JAYLn+r49D66JKjrV3g==,type:str]
app_haraka_smtp_username: ENC[AES256_GCM,data:W88iwjJhJFMdxJ1s5BaqtU1eQXxvWQ==,iv:fxIOt+0LBjjoLB1xo0KWOBJ9R8g4Q2U+gB+ujT7KXu0=,tag:cJjMQnjTJTtB6Gx0o3QWvw==,type:str]
app_haraka_smtp_password: ENC[AES256_GCM,data:5F7M77Jv5rcKTjEvbWmGLty7+lbd9WJIA7OzyHMRbSGOpGmdiJWwKFjHKsBlotBW0gofJHDoBh05nID1B8FYM36jkd+0TkQTB3kqdB/onXHmLn0Hy2M/PgAX,iv:mMLZS79WYtVyg4BL0O1r1LOsFMSkDMTN3+oN68jlmeU=,tag:jpT0V2IZWImu19VbbH0zow==,type:str]
app_haraka_smtp_host: ENC[AES256_GCM,data:BSaVrZGb++wnK39Dt3+UrAqbfSI=,iv:hlipTNIV5PJ4wIsH/ORTHp8C5V8kjzsX7dQyG+tvqno=,tag:xQgicmiGvMRBreLAdDlvTQ==,type:str]
app_haraka_smtp_port: ENC[AES256_GCM,data:bqtZ,iv:RC8tIIBHvOWXNGs7NDGi46ss92oyq6C9vnbnyPGr5hw=,tag:DTd3Wd706FR48MDXza55OA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNjdnUWhha0JvUkVkQ1J0
            K2RVclB0NTljWkx0SXo2QjM0S290TVcxb0JZCit5SVBxanRsNFJ6aTRKYUZ5ZHpK
            T3czaHBISTl1N1pJeUhqWVBrdEFRSzgKLS0tIHQvT255a1dhQjBON0tOaHl3Zmkr
            U1RuL2xVbC9pRFppQ3BEUmFkV1ZDTzAKgBEI44mfeId4G4VrnOTi20q0jeLPLvEI
            Xpy6J8rcP/ixbN+bns2Y8dC55+uFEpQQdVObCBzyYgSqapFM9cYpHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T17:02:22Z"
    mac: ENC[AES256_GCM,data:rCzgrm7Plp0Ubd3kXLYXY5hhKGS3OdR3TiCM9sqBl+8CfrfBXYtg8DLo8z+pTJQBAw8sjAC1kt+xHzHoKnuy8mHpJiDiiXeOb7U1+4qbjA2x3HaY/cf8IxW5tPNZwy6XH27AI7/dYSQVrt1NGnkgE8eka+6wOlGDQC0EdbiHRXM=,iv:hO/j1nJjmmsn4zZcE0eeKov2tXU6NAyOpi0CpFhVp70=,tag:K9qRW4INTmb/zfbZvHJhLA==,type:str]
    pgp:
        - created_at: "2024-04-17T13:26:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CARAAkUwBdOFb6cNMqPIHyxrKLrh6syCc0Icu/OnvyBsINnV0
            qT7l8sneOVd0g6YKuJXTXH87iUxS01fXSZBa5A5NZhohGSufhMhpy2AbtpiDeWBg
            zQuEwwjb0l/T4AVUVNPWHrC5ctFXuA1xF4e4pFPmyY2aCXURPR8vjWpIDwMIXWdp
            nxHDwQADoE2MtM5mzHBKjL1HVJDtfh2fzvKl6R0SVg9a9gEL8tVbheNnwo5FfSU4
            6RX5T7xNo5nDLwXaHKfQttlMCHbMqEDeQxQaXJ2fg2byz8C+HaOvNdUAhvI8dHRA
            tPwavu8l0dTLYMU77/+mQo17+LWql29uCZFHQRhvEB88kLbJ8T2KKLE4jqdzFiuk
            c3lfMEmMoq0XZ1L7S2Us+IPZOz03mvAYeKaBiJwsAcUyy+qhoZ2UVm7pV6TIrSxw
            6W/iKjXCczfmIjgjkLEJCYys6P3dHdOnBlp0XnLnr4QRvb415oRyAzNIkO6iYdy3
            qy7bf7k61mk1GYR7EoZt4p0CYAlK1T8SYOOVO0AlaPIqX9l6jhI55D5HwbzXsLP4
            y2AbIj/rQ6ZzmeLtAkcMapmZduvz7Qv0VSsLS6c2MiMMChW6P6qcR/w9K/zE/VCF
            RHIAm7vzsT+A/6bbq1ECORMIn7qry+5hSPgqYJxbhuRpZuL8FtydZoAAw47gPkrS
            XgHqmQsENy6eCGaPmkA769tgw+7C9/k1ZBRiuoAFw2xASiryfjPrF1DNNOrEm4OS
            MgJW9EiGMc/WCY5KVrBdMU1KKfvQrOi+9KNNelOgOYaTcRRclR5LAP80AynUOd4=
            =4mv+
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
