argocd_url: https://argocd-lab.homecentr.one
argocd_admin_group_id: b77c210d-8ae3-4292-9e95-c7d42a2f254f
argocd_git_repository_url: https://github.com/homecentr/kubernetes.git
argocd_git_ref: lab
argocd_git_refresh_interval: 30s
argocd_environment: lab

# Make sure the chart version contains the app version below
# The app version drives the CRDs and should be bumped before upgrading the app itself
argocd_chart_version: 5.24.0
argocd_app_version: 2.6.7
