k3s_cluster_secret: ENC[AES256_GCM,data:NYOhQtH2m5M=,iv:C4H7Di3H7kU452ZoH0YpHrua0ZXuSiWI/c+BqClvhNg=,tag:OpyNVvWkK41HVyi51snoaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTWczQUxnYU85a0s1MXJz
            aWFCSTZ1UHUwM2lsSlJNK1pqd0hsUmtubWh3CmhxRWNqOUtnVk5aOUFRVTZuNzVh
            VVRBWFc5cDBsbElyL3BJWkhyZXRDdkUKLS0tIGwxRlVZVXluZlMyTHVMdGkyMmh2
            YkdVTGFpR2xEVXREVUxHTkFsYjRnWEEKZI5ANJZ+2ypkYEPHPUp++sf1GHuBdFXg
            Nt36AgRIucv76FIUCs7txyXlPa9c0qGCuERtszlUC+PTwbjz5fgBYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T11:27:05Z"
    mac: ENC[AES256_GCM,data:Ce9zPHz2jRrITP54LDRZyFixCPMxJAqTzsb5HOf7ljT1APSKMbWCGljGG/CF7O6EHm5J06c9ymbUhahoex45EQwmOfTi3gib+b+sfy8pXyX/aDW+qBKMYCzSTwyaWvPy+AdIME30bt1qNfzBYN5op1EObihyMV0a/Yl/07HeUtg=,iv:Jup/+wQe+KBiNUzws1PSLFGqkeKrAA3ht1Ug/dwiQgM=,tag:QE6MnFzLylwnpKEaTmPJOg==,type:str]
    pgp:
        - created_at: "2023-06-05T09:01:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ/+PRvu2ELg+HaWL7mt3GruFMWp1c3ef/QM5l84j4yBGaVk
            YTGr1w36roPyH/rNAFs2bJGbh7fNOgVlWn5NrmukakLsk/1bLt75+auNZwXWlGQz
            /wHVA5deHePR8jUIJtwk5xDsZVmcZYPMPNrm3fzFvKHLudrsQAIlLgow2fJmvRGs
            oXhH8QkiPOxTsqOyITy0Nrza1dixGhzx+X6Z0uG6o5ZcGy6vir56Iy4dcNB952Z9
            WrlK6GA9xZ2pyN8H3ZNqm6xXvaukwjFmKR7NkLhu38yYxvfRjDKpbyAHsQbh5PoF
            KVYcn6YnS+0BGihY8eWkx3Q9Wpv8I3zPx2kG0DRXAQUfQtxdHF6+5i2GMbgvuLL/
            lXt2RgR4LDsjAbXR1IpajMzYPkmTSp1vnYum1MKP3wIWP6TJzm4gf3+yVTqtBr50
            1VnPdpi2fDsGfhjgpsgvP+9MXbGHSDLSQtX0QgZVNnYbQF9dOVRDmovljY+WhY0o
            Xi+XNCiP1b97gJk364ENi6in4if4mMKXcQ1icf0gVaY1y4Wg4kaRLWjlHf8c9guQ
            z3YKtBoCPEvu/eZ7FVeRCzbBLeobPGTAFMDcX53wfNhDm4HudYboUhFpnpPwpYDI
            t2DE//ORhxsY5cQMP9ToawsAuYn9jofLn8ROaCLw6Y+c8+ls/tF0XEIo1sVvVsXS
            XgFsUSDB4mE8rV1Y5mqvoNygtMMk4RaiIa1YT+6Z+YqlLTh2ahQx6YnZoPK7fY0i
            59M/zOkaYdCdcAKwkjeSoULEoVcvg2Swp+0Qwo+6aiWmiPaiGsmSLH7OIEx7mOY=
            =DI0N
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
