app_homepage_bookmarks:
  - Homelab:
      - "Homecentr documentation":
          - icon: /icons/homecentr.png
            href: https://docs.homecentr.one

      - "Homecentr on Github":
          - icon: github-light
            href: https://github.com/homecentr/

  - "Cloud tools":
      - OneDrive:
          - icon: /icons/onedrive.png
            href: https://onedrive.com

      - Gmail:
          - icon: gmail
            href: https://gmail.com

  - "Cloud infrastructure":
      - Azure:
          - icon: azure
            href: https://portal.azure.com

      - Cloudflare:
          - icon: cloudflare
            href: https://cloudflare.com

      - PagerDuty:
          - icon: pagerduty
            href: https://pagerduty.com

      - SendGrid:
          - icon: /icons/sendgrid.png
            href: https://sendgrid.com

      - Dynadot:
          - icon: /icons/dynadot.png
            href: https://dynadot.com