- name: Check if Geekbench is already installed
  stat:
    path: /var/lib/geekbench
  register: geekbench_dir

- name: "Download geekbench"
  get_url:
    url: "https://cdn.geekbench.com/Geekbench-{{ benchmarks_geekbench_version }}-Linux.tar.gz"
    dest: /tmp/geekbench.tar.gz
  when: not geekbench_dir.stat.exists

- name: Create target directory
  file:
    path: /var/lib/geekbench
    state: directory
    owner: root
    group: root
    mode: 0770

- name: Unpack geekbench
  unarchive:
    src: /tmp/geekbench.tar.gz
    dest: /var/lib/geekbench
    remote_src: yes
    owner: root
    group: root
    mode: 0770
    extra_opts: [ --strip-components=1 ]
  when: not geekbench_dir.stat.exists

- name: Remove downloaded temp file
  file:
    path: /tmp/geekbench.tar.gz
    state: absent