ups_devices:
  - name: ups1
    driver: usbhid-ups
    description: Eaton 1100
    port: auto
    monitored_by: pve1
    # vendor: 0463
    # product: ffff

  - name: ups2
    driver: usbhid-ups
    description: Eaton 1500
    port: auto
    monitored_by: pve2
    # vendor: 0463
    # product: ffff