ipam:
  pve1: "{{ subnets.services | ansible.utils.ipmath(11) }}"
  pve2: "{{ subnets.services | ansible.utils.ipmath(12) }}"
  pve3: "{{ subnets.services | ansible.utils.ipmath(13) }}"

  pihole1: "{{ subnets.services | ansible.utils.ipmath(64) }}"
  pihole2: "{{ subnets.services | ansible.utils.ipmath(65) }}"
  smtp_relay: "{{ subnets.services | ansible.utils.ipmath(74) }}"
  pomerium: "{{ subnets.services | ansible.utils.ipmath(66) }}"
  mqtt: "{{ subnets.services | ansible.utils.ipmath(67) }}"
  monitoring: "{{ subnets.services | ansible.utils.ipmath(68) }}"
  frigate: "{{ subnets.services | ansible.utils.ipmath(69) }}"
  cloudflared1: "{{ subnets.services | ansible.utils.ipmath(70) }}"
  cloudflared2: "{{ subnets.services | ansible.utils.ipmath(71) }}"
  homepage: "{{ subnets.services | ansible.utils.ipmath(72) }}"
  unifi_controller: "{{ subnets.services | ansible.utils.ipmath(73) }}"