ipam:
  pihole: "{{ subnets.services | ansible.utils.ipmath(64) }}"
  smtp_relay: "{{ subnets.services | ansible.utils.ipmath(65) }}"
  pomerium: "{{ subnets.services | ansible.utils.ipmath(66) }}"
  