- name: Create haraka group with fixed GID
  ansible.builtin.group:
    name: haraka
    gid: "{{ app_haraka_gid }}"

- name: Create pomerium user with fixed UID
  ansible.builtin.user:
    name: haraka
    group: haraka
    uid: "{{ app_haraka_uid }}"
    create_home: true
