lynis_hardening_ignore_promics_interfaces: false
lynis_hardening_ignore_root_ssh: false

lynis_hardening_disabled_kernel_modules:
  - dccp
  - sctp
  - rds
  - tipc

lynis_hardening_ignore_list: null
