# We want to run dist-upgrade automatically only on a fresh install
# subsequent upgrades should be run manually to ensure stability.

- name: Check for marker file
  register: apt_dist_upgrade_file
  ansible.builtin.stat:
    path: /etc/dist-upgrade.marker

- name: Run initial dist-upgrade
  when: not apt_dist_upgrade_file.stat.exists
  notify: Reboot machine # dist-upgrade will install kernel updates when run on a fresh install
  ansible.builtin.apt:
    upgrade: dist

- name: Create marker file
  when: not apt_dist_upgrade_file.stat.exists
  ansible.builtin.file:
    path: /etc/dist-upgrade.marker
    access_time: preserve
    modification_time: preserve
    owner: root
    group: root
    mode: 0600
    state: touch
