ansible_host: 10.1.8.132
ansible_hostname: mqtt-lab
fqdn: mqtt-lab.homecentr.one

app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 512
app_container_storage_name: dpool
app_container_storage_size_gb: 10
app_container_pve_replication_cron_expression: "*/5"
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.8.132/24
    ipv4_gateway: 10.1.8.1

app_container_pve_node: pve1
app_container_pve_ha_group_name: non-critical
app_container_pve_replication_nodes:
  - pve2
