ansible_host: 10.1.8.71
ansible_hostname: ct-cloudflared2-lab

app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.8.71/24
    ipv4_gateway: 10.1.8.1

app_container_pve_node: pve2
app_container_pve_ha_group_name: critical-priority-pve2
app_container_pve_replication_nodes:
  - pve1