ansible_host: 10.1.8.69
ansible_hostname: ct-frigate-lab

app_container_docker_support: true
app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 512
app_container_storage_name: dpool
app_container_storage_size_gb: 5
app_container_pve_replication_cron_expression: "*/5"
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.8.69/24
    ipv4_gateway: 10.1.8.1

app_container_pve_node: pve2
app_container_pve_ha_group_name: noncritical
app_container_pve_replication_nodes:
  - pve1

app_pihole_records:
  - hostname: frigate-lab
    type: pomerium_proxy