# Common
ansible_host: 10.1.8.22
ansible_hostname: kube2-lab
fqdn: kube2-lab.homecentr.one

# Gluster
gluster_mount_host: pve2

# Kubernetes
k3s_cluster_join: https://kube1-lab:6443

k3s_cluster_node_labels:
  - name: homecentr.one/tpu
    value: "true"
  - name: homecentr.one/gpu
    value: "true"
