# Common
ansible_host: 10.1.8.21
ansible_hostname: kube1-lab
fqdn: kube1-lab.homecentr.one

# Gluster
gluster_mount_host: pve1

# Kubernetes
# k3s_cluster_init: true

k3s_cluster_join: https://kube2-lab:6443
