# Common
ansible_host: 10.1.8.22
fqdn: lab-kube2.lab.homecentr.one

# Gluster
gluster_mount_host: lab-pve2

# Kubernetes
k3s_cluster_join: https://lab-kube1:6443
k3s_cluster_node_labels:
  homecentr.one/workload-critical: true
  homecentr.one/workload-standard: true
  homecentr.one/hardware-gpu: false