# Common
ansible_host: 10.1.8.12
fqdn: lab-pve2.staging.homecentr.one

# UPS
ups_name: dummy-ups1

# Gluster
gluster_ip: 192.168.1.12
gluster_hostname: gfs-lab-pve2
gluster_fqdn: gfs-lab-pve2.lab.homecentr.one
gluster_mount_host: lab-pve2

# PVE
pve_vm_machines:
  - vmid: 201
    name: lab-kube2
    protection: false
    cloud_image_filename: debian-11.5.0.qcow2
    bios: efi
    shutdown_timeout_seconds: 120
    nic_bridge: vmbr0
    os_storage: local-zfs
    os_disk_size_gb: 32
    cpu_count: 1
    cpu_cores_per_cpu: 4
    min_memory: 4096
    max_memory: 4096
    nic_ipv4_address: 10.1.8.22
    nic_ipv4_subnet: 255.255.255.0
    nic_ipv4_gateway: 10.1.8.1
    nameservers:
      - 1.1.1.1
      - 1.0.0.1
