ansible_host: 10.1.8.68
ansible_hostname: ct-monitoring-lab

app_container_ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
app_container_memory: 512
app_container_storage_name: dpool
app_container_storage_size_gb: 5
app_container_pve_replication_cron_expression: "*/5"
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: 10.1.8.68/24
    ipv4_gateway: 10.1.8.1

app_container_pve_node: pve2
app_container_pve_ha_group_name: noncritical
app_container_pve_replication_nodes:
  - pve1

app_gatus_image_tag: v5.7.0
app_gatus_monitored_endpoints:
- name: example
  url: https://example.com/
  interval: 1m
  conditions:
    - "[STATUS] == 200"

app_pomerium_routes:
  - hostname: gatus-lab
    type: ansible_host
    port: 8080
    auth_mode: public

app_pihole_records:
  - hostname: gatus-lab
    type: pomerium_proxy
