ansible_host: "{{ ipam.monitoring }}"
ansible_hostname: "ct-monitoring{{ env.suffix }}"

app_container_docker_support: true
app_container_memory: 512
app_container_storage_size_gb: 5
app_container_network_interfaces:
  - name: eth0
    bridge: vmbr0
    ipv4_address: "{{ ipam.monitoring }}/24"
    ipv4_gateway: "{{ subnets.services | ansible.utils.ipmath(1) }}"

app_container_pve_node: pve2
app_container_pve_ha_group_name: noncritical
app_container_pve_replication_nodes:
  - pve1

app_gatus_image_tag: v5.7.0

app_pomerium_routes:
  - hostname: "status{{ env.suffix }}"
    target_port: 8080
    auth_mode: public

app_pihole_records:
  - hostname: "status{{ env.suffix }}"
    type: pomerium_proxy
