# Common
ansible_host: "{{ subnets.services | ansible.utils.ipmath(12) }}"
ansible_hostname: "pve2{{ env.suffix }}"

# GetSSL
getssl_cron_renewal_hour: 17

# Monitoring
app_gatus_monitored_endpoints:
  - name: pve2 / ping
    group: Proxmox VE
    type: ping
  - name: pve2 / http
    group: Proxmox VE
    type: https
    host: "pve2{{ env.suffix }}.homecentr.one"