# Common
ansible_host: "{{ ipam.pve2 }}"
ansible_hostname: "pve2{{ env.suffix }}"

# GetSSL
getssl_cron_renewal_hour: 17

# Monitoring
app_gatus_monitored_endpoints:
  - name: pve2 / ping
    group: Proxmox VE
    type: ping
    host: "pve2{{ env.suffix }}.homecentr.one"
  - name: pve2 / http
    group: Proxmox VE
    type: https
    host: "pve2{{ env.suffix }}.homecentr.one"