- name: Configure apt repository
  ansible.builtin.include_tasks:
    file: ../../shared/apt.yml

- name: Add host entries for glusterfs servers
  ansible.builtin.include_tasks:
    file: hosts.yml

- name: Install Gluster
  ansible.builtin.include_tasks:
    file: install.yml

- name: Configure TLS identity for the node
  ansible.builtin.include_tasks:
    file: ../../shared/tls.yml
  register: gluster_tls
  vars:
    gluster_node_hostname: "{{ ansible_hostname }}"
    gluster_node_additional_names:
      - "{{ fqdn }}"

- name: Mount GlusterFS volumes
  ansible.builtin.include_tasks:
    file: ../../shared/volume-mount.yml
  vars:
    gluster_volume: "{{ gluster_volumes | selectattr('name', 'equalto', item) | first }}"
  when: gluster_volume_mounts is defined
  with_items: "{{ gluster_volume_mounts }}"
