ups_slave_password: ENC[AES256_GCM,data:4EF8xPVN1X8=,iv:7s0hBFfFAI3eIZyrpsfLjP90Ui7uxW4t6JoV1GrSgUc=,tag:58g1iHJwYt5nwWXwYsWRfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK0MzSm9FZGR5cmdPMUxL
            MmlrcFg5UzBuUFhVMUVCZEdmWWQ0NC83OWowCi84ZXlKL01BUmJvVDU2dmo4ZzNN
            WWhnUTFXa0krK3I3NlRrZHlDQmZZUlUKLS0tIHUzQWxwMkxDUFp1RnIzYk5ueW9v
            TVN0SkROcWs0UE5XdUpRS3BLdEo2QWcKacenLVm1t0er6ZRqqCiemgeWF5Sj2P6Z
            KqHXoEbI2CNm/qbh929GkBRC2CCrLdyGfv4SzIN4XY1sZNk8bg6Czw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T11:26:30Z"
    mac: ENC[AES256_GCM,data:JI6wvyMrrxonBddvgkfcQMwRT8d9tYuNZZQRVhJUWT4Yeq4lrF9JGgoheSx/BdafJwL+jtc4JOx1yhTRg1Gui8TQ4iBG1wzlD9M2U+DCdKiF3sN7nupJtvPiyIWEeCBA7K8pMfpNSpuFeH4AuWwPpXkB54LDx9v94uVUZH9rrh4=,iv:U7TbTEEBUDpkm4QjVl09vR0JlGs4XOo5PfAHnNcgEf4=,tag:ItvdsTd3OZ0sqxQQhXIHAg==,type:str]
    pgp:
        - created_at: "2023-06-05T09:01:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ/+La3rd50pS2HpKAXuR83B15f5lXHRylbDkwgZtQiOro/B
            XzKLxC88x1X3QZLyn6URHX9YmIRPWXZO+X0Uo7cmDKH0R20xa3MVG2bVyMyXtxpl
            /Kow9z/uYIiXOMtGPKtuObFuzwKQ5cPDd54DNb/7RYR8fhHMMf4FyqKigR+Y8nzy
            wezqDs4kZjRbwUxnRnEU2dSnU2SkWs3Tymv8hNRbEIffeAIaY2k98m4lcv+MiwIY
            QXjuAmL33U8hiC0ex/dToeGOv2JQG6uVdpiRRrPncoMaiw01kdoTSxYxtjbhLTxd
            joHCgyJIxOCzABR0A78EwW+pZNa/nG9+2ouRRr0zQzTRnZbI9aUxFv1Fw54kX4Yz
            5jZCMfI3JZYCzJUzzTON11SGzlw+Mz4HLV8wtuRhMZ7OgiYjKCRXqibPi1XwVJNY
            VgfCAa/jFnLvm/C9T2SQrQIgjt5lTfUa14huobTRWzDtGsYdVnAfqnFDfSNU2kaa
            +viv274O/akCg0HICPyTfdpzwsGmPen9ilfsHpbUvtTJiY2nq5SZBwhCMQQKBZnw
            y41rEj0M1BYmOGQtQNV7pDBNfFHPQ0x1VKXxFb4nQ/Me2odpZU60oLvAPpDQLpO6
            n6rM9pArY06ZgwpVhTL+nllmWag8QPQQTReZHuwvXeKXWcDGDhGjmJHsLYDiEovS
            XgFTbcmaix7iVfRaqZNXTsNG3t9kEl6xfLqou5t1TFBhba6W1CRy4Qs34Mc2MX/t
            3vua0A3+vwsf3EauDn0squTSWKvMxkFfsKFJZZoCUZYq3GN8ZTiuTPvoVc/nVPk=
            =ltbl
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
