app_container_memory: 8096
app_container_storage_name: dpool1
app_container_storage_size_gb: 10

app_container_mounts:
  - type: disk
    storage_name: dpool-nvr
    index: 1
    size_gb: 2500
    target_path: /nvr

app_frigate_cache_size_gb: 16
app_frigate_shm_size_gb: 8
