- name: Create coredns group
  ansible.builtin.user:
    name: coredns

- name: Create coredns user
  ansible.builtin.user:
    name: coredns
    group: coredns
    create_home: false

- name: Install coredns
  ansible.builtin.include_tasks:
    file: install.yaml

- name: Configure coredns
  ansible.builtin.include_tasks:
    file: configure.yaml

- name: Configure systemd
  ansible.builtin.include_tasks:
    file: systemd.yaml