# clamav_alert_smtp_sender
# clamav_alert_smtp_recipient
# clamav_scanned_dirs
# clamav_alert_smtp_user
# clamav_alert_smtp_password
# clamav_alert_smtp_host
# clamav_alert_smtp_port

clamav_cron_day: "*"
clamav_cron_hour: 1 # 1:00 am
clamav_daemon_localsocket: /var/run/clamav/clamd.ctl
clamav_log_retention_days: 15