- name: Create config files
  register: app_homepage_config
  ansible.builtin.copy:
    dest: "/etc/homepage/config/{{ item.name }}"
    force: true
    content: "{{ item.content | to_nice_yaml }}"
  loop:
    - name: bookmarks.yaml
      content: "{{ app_homepage_bookmarks }}"
    - name: settings.yaml
      content: "{{ app_homepage_settings }}"
    - name: widgets.yaml
      content: "{{ app_homepage_widgets }}"