pve_zfs_max_arc_size_gb: 0.5

pve_cluster_options_migration_network: 192.168.8.0/24

# TODO: Move this to secrets and use external SMTP
pve_smtp_host: 10.1.8.130
pve_smtp_port: 25
pve_smtp_tls: false
