pve_default_realm_name: ENC[AES256_GCM,data:LmEM,iv:UsZ8tl8OnszjUJcR4/qPlbFisBztJR2CFBtYaQpdc04=,tag:qDjdqYyhk8/tBwPpAyHI6Q==,type:str]
pve_openid_realms:
    - name: ENC[AES256_GCM,data:Ngni,iv:TdTMcGhXOG6n3xtMgdPVE8pQzmXxAnAVdyI8+HPit2g=,tag:yUmBp4n5T4+lrUiV3Ypp1w==,type:str]
      display_name: ENC[AES256_GCM,data:HtobIhXh4/hXD8E+W9nY/vDOUkDHaw==,iv:BqMgdq2Lq/OuTAb3VvSM/mVMzpKyUyWlorANJFCWKZs=,tag:h0x4lx3CNT9p69PPTTlxTA==,type:str]
      client_id: ENC[AES256_GCM,data:LfW/VrjD3sW+KgAc5vsvUribwri7isrroxQb/+JCFZlvd1s3,iv:5FMcT9YaN/fvcC3FUV8r37S4j2H7SLm5+TJWqshhqak=,tag:jQG9edH+QvS9HiVYsxzyFQ==,type:str]
      #ENC[AES256_GCM,data:JtE4/ZbkyLBsWqGQIn970Qxt0XF+V6rWMZzmLXYgcJ4WyhUoNzMJogsKXOzBgr1Tuv/ruWPSpGYd2hXPcA==,iv:Lv++gJYKOyDyQHE0cVj7OEkpSODYGUHsZTNvD00T0e8=,tag:1WYZSiGOHRtsw5fgp/Qg3Q==,type:comment]
      client_secret: ENC[AES256_GCM,data:YU1ADQhj2AgANnF/l++LL50S0ZTOWkuS4je2YY/534yY+nIzCQPE0g==,iv:rRFabDfkRT86eKWZeHL9Hri2GcuZVvhciX3PrCKUSJY=,tag:rCPswC/WPc8fLztuvch5lA==,type:str]
      url: ENC[AES256_GCM,data:ZKPBz5C0QJEGEOpu89ReR4YWF+71IO4H+G05FGBbaFB4Y9GNwQdb1RMKe5Ov5JUZlkLNmEMZJK56tIxhTLoIUHjK8WxMQ9UItTqC,iv:PNLeOaLktZR4kIsw6XHvM8etFxhqgq1f3UOAAmH57/Y=,tag:1gkvM54D7zQZj/WAmhfGvw==,type:str]
      #ENC[AES256_GCM,data:7SKIALb/1xPjPth0refza252UCTE27uTib4FToHIb9ZTlvlbd5E7GyUzrTDO2GqNvEyGs3F14vw=,iv:w1onKT1SHLq07+KwXeRs6jHS3QNzrzkk0C7gPyui68A=,tag:yPgAPXYVp4V8tuQ76fGWDA==,type:comment]
      autocreate_users: ENC[AES256_GCM,data:iafHpUA=,iv:HeqI5YG2V0TsUXO2k6DrKjyATuNKreKBaYcIVFjbraM=,tag:wIa4AjOIaBQcTzv7JvZOaw==,type:bool]
      username_claim: ENC[AES256_GCM,data:xGMUZG0=,iv:6WxIlPX8TuJP59IHDM2OJzm5tGvWHaoVqlNKEYQ75Ew=,tag:1zDnG5YW7S3bWqG1+XxEiw==,type:str]
      scopes: ENC[AES256_GCM,data:ybs2FlTy9pM7j9p+,iv:MLD0RPld62adtqNO8qASe7URvbfSiu95IQkzhOTaZEI=,tag:Bwi4kh681tLDBvwHlbh46A==,type:str]
pve_users:
    - username: ENC[AES256_GCM,data:2D+iIF7pqUMRGMIOgrE=,iv:IHHn+2fgR0ZLpGuUImGVfCBFO512dXBTowXfpWJyrog=,tag:I8vpTbN6H175cXKbbVg/WA==,type:str]
      realm: ENC[AES256_GCM,data:DPWs,iv:9MY6tmNt78tm5nJ/a9I1VUM8mCj2YebZorJNsV0upd8=,tag:i8oh9wJdgFguNX22rAKj0Q==,type:str]
      enabled: ENC[AES256_GCM,data:yFP23Q==,iv:8aEof9pf2UwnPK1WMsdlWz3NRcgpdiDuT/hjqZ3q31U=,tag:N6K+vhAW3cwrs6O6ZQcBew==,type:bool]
      first_name: ENC[AES256_GCM,data:fbtwrOk=,iv:hBEni6c/okYPGzDUyCZez5DQaUkFcmUfb+jFevoiffs=,tag:TdJr/21W3GKVn6323PgOHw==,type:str]
      last_name: ENC[AES256_GCM,data:apk2B68a,iv:w1RT4qoPP7CjlX43f+jlbBmrNCoD71hlvMev61W2Xvc=,tag:ZDq/pt+jvhGKBLJmhBKB8A==,type:str]
      email: ENC[AES256_GCM,data:pdeTOaqtMd1Fi1SzuuE=,iv:ljuxtVBGskDW9UpgVj0NtS13216EE6hMzCIDl7xYzjk=,tag:w65/QnFW+t2Ut27+3+HofA==,type:str]
      permissions:
        - scope: ENC[AES256_GCM,data:yw==,iv:AwDmZEE54njW5k3Uh1XOxOGq9/9RCHPiFiw2+iNylQM=,tag:WZW3X8vDKPGydmJkDJsNmA==,type:str]
          roles:
            - ENC[AES256_GCM,data:KmlkRgsHCidvqtudDg==,iv:dUcsKM7NaJDSoDm5l8ksfawAQs/XGJfrcdKATPix0U8=,tag:VykuXfFbLnyVpGM8yYqmbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T11:23:28Z"
    mac: ENC[AES256_GCM,data:Jfotbgj1jPPdBhQqKLg1/a2CzbVjEPxVgdbX9IlL8yLNkVmO7rSOUppn5dcDR9+A2qLAYmNCx6sfQKtFBp9gNArshbr3MzuCbRbJa8SQ4o6B1A4R7/qyIifoziTHspJKnL6imrlgJLrehKXUnlpmDnv/PhdRqJL33gGaT0+gW6Q=,iv:JJAtepmfYQ36k3QSU6kert9IycmGwyBqxz7NdOEnKGk=,tag:Fo2gysYA2gRPesWhIL4UVA==,type:str]
    pgp:
        - created_at: "2023-01-30T11:22:40Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CARAAjSDVllZwraPUlRVNqxHuuzAIiZK8I5qR7sF+fc0zgTse\r\n0inNZYmK9DAjZdENETatkOs3axs365Sz7a2h2REnQ59MXfFVsO949QW8pFk21q22\r\nKIx/5oI9Q05FYqWawzTlfogOkokRZP4MrlyV5DqKz+r4BMCEoS5Wj3qg9ZDbpGAP\r\nnwcMdoSbDwKAqINSyBvz+erhoWKVopoCivka64yUtaL1V6elPaR4cdENuDIqnTho\r\nX3Q13tAJu0PD2VB5Lep6AoWjBppkhkQ/DHzPgTA4Sp+N2wgyEsKlqLqdgHdQY41m\r\npV6kdlrS7uY0OyvSbmNzxPTwMIPBXaApZqT/tt/VJk9GXNui2vbM/FDPh+pYzQRB\r\nkU9EMFxCbwLhz3ylleZaMI0bkYx0j7hbo0+toUl4uxQ6/xZo5XErbDdgcx+7DN6B\r\nlrtOjX29ZEe6D1RjpbQldKpZdu/PpvDRY/6fWksasyek68miRlFsuWIg7B3D0fnb\r\ng9lyzJaaVimrt7Il7DDF/JPQLbP0p+sqfItjsLuBTt4mxQRhXA0Tdwg8YE6ldlS/\r\nWnHf9PD1UG52TvBgMZUPWESRP9GMCPdpBxxQC/rYZBQVeuTPPjHK0f4E0pLw4Yor\r\naB/VnSDPVzFkSokjR/ESxJ5dP9Yc6dkWbJxH5t0E5krHFW8MogFDdWsmcLA3uM/S\r\nXgEFYZhT3cZDm9vJD942VD0NrJf95WQ7hZ4W4Z1y4rblK2LlQ7CXCeBezzGovdzU\r\n9BJv6oEj3u5LtqrwlwZSEwGVD/WdCzB9Ig3shk/vyvXZKHWoDS+mPn2Iy70+PTo=\r\n=HDHI\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
