pve_default_realm_name: ENC[AES256_GCM,data:LmEM,iv:UsZ8tl8OnszjUJcR4/qPlbFisBztJR2CFBtYaQpdc04=,tag:qDjdqYyhk8/tBwPpAyHI6Q==,type:str]
pve_openid_realms:
    - name: ENC[AES256_GCM,data:Ngni,iv:TdTMcGhXOG6n3xtMgdPVE8pQzmXxAnAVdyI8+HPit2g=,tag:yUmBp4n5T4+lrUiV3Ypp1w==,type:str]
      display_name: ENC[AES256_GCM,data:HtobIhXh4/hXD8E+W9nY/vDOUkDHaw==,iv:BqMgdq2Lq/OuTAb3VvSM/mVMzpKyUyWlorANJFCWKZs=,tag:h0x4lx3CNT9p69PPTTlxTA==,type:str]
      client_id: ENC[AES256_GCM,data:LfW/VrjD3sW+KgAc5vsvUribwri7isrroxQb/+JCFZlvd1s3,iv:5FMcT9YaN/fvcC3FUV8r37S4j2H7SLm5+TJWqshhqak=,tag:jQG9edH+QvS9HiVYsxzyFQ==,type:str]
      #ENC[AES256_GCM,data:JtE4/ZbkyLBsWqGQIn970Qxt0XF+V6rWMZzmLXYgcJ4WyhUoNzMJogsKXOzBgr1Tuv/ruWPSpGYd2hXPcA==,iv:Lv++gJYKOyDyQHE0cVj7OEkpSODYGUHsZTNvD00T0e8=,tag:1WYZSiGOHRtsw5fgp/Qg3Q==,type:comment]
      client_secret: ENC[AES256_GCM,data:DC0TXY6CAN0jkNctbNMJ145uLAnwk/cKbuBlUVZzQIh8F5tIg99qXw==,iv:ySlpvvfrvILHEOHBpA0r596tw2kz17SuZdqkvepLbRg=,tag:vU52ajV/cMAziORn2GOiyg==,type:str]
      url: ENC[AES256_GCM,data:ZKPBz5C0QJEGEOpu89ReR4YWF+71IO4H+G05FGBbaFB4Y9GNwQdb1RMKe5Ov5JUZlkLNmEMZJK56tIxhTLoIUHjK8WxMQ9UItTqC,iv:PNLeOaLktZR4kIsw6XHvM8etFxhqgq1f3UOAAmH57/Y=,tag:1gkvM54D7zQZj/WAmhfGvw==,type:str]
      autocreate_users: ENC[AES256_GCM,data:R3TfEQ==,iv:7bbE2lZ3a52dvRPTyacmxPmM/bZYw77JVofkNAz3ELw=,tag:ouf/dZXAiDGZA3jbdawzMg==,type:bool]
      username_claim: ENC[AES256_GCM,data:xGMUZG0=,iv:6WxIlPX8TuJP59IHDM2OJzm5tGvWHaoVqlNKEYQ75Ew=,tag:1zDnG5YW7S3bWqG1+XxEiw==,type:str]
      scopes: ENC[AES256_GCM,data:ybs2FlTy9pM7j9p+,iv:MLD0RPld62adtqNO8qASe7URvbfSiu95IQkzhOTaZEI=,tag:Bwi4kh681tLDBvwHlbh46A==,type:str]
pve_users:
    - username: ENC[AES256_GCM,data:2D+iIF7pqUMRGMIOgrE=,iv:IHHn+2fgR0ZLpGuUImGVfCBFO512dXBTowXfpWJyrog=,tag:I8vpTbN6H175cXKbbVg/WA==,type:str]
      realm: ENC[AES256_GCM,data:DPWs,iv:9MY6tmNt78tm5nJ/a9I1VUM8mCj2YebZorJNsV0upd8=,tag:i8oh9wJdgFguNX22rAKj0Q==,type:str]
      enabled: ENC[AES256_GCM,data:yFP23Q==,iv:8aEof9pf2UwnPK1WMsdlWz3NRcgpdiDuT/hjqZ3q31U=,tag:N6K+vhAW3cwrs6O6ZQcBew==,type:bool]
      first_name: ENC[AES256_GCM,data:fbtwrOk=,iv:hBEni6c/okYPGzDUyCZez5DQaUkFcmUfb+jFevoiffs=,tag:TdJr/21W3GKVn6323PgOHw==,type:str]
      last_name: ENC[AES256_GCM,data:apk2B68a,iv:w1RT4qoPP7CjlX43f+jlbBmrNCoD71hlvMev61W2Xvc=,tag:ZDq/pt+jvhGKBLJmhBKB8A==,type:str]
      email: ENC[AES256_GCM,data:pdeTOaqtMd1Fi1SzuuE=,iv:ljuxtVBGskDW9UpgVj0NtS13216EE6hMzCIDl7xYzjk=,tag:w65/QnFW+t2Ut27+3+HofA==,type:str]
      permissions:
        - scope: ENC[AES256_GCM,data:yw==,iv:AwDmZEE54njW5k3Uh1XOxOGq9/9RCHPiFiw2+iNylQM=,tag:WZW3X8vDKPGydmJkDJsNmA==,type:str]
          roles:
            - ENC[AES256_GCM,data:KmlkRgsHCidvqtudDg==,iv:dUcsKM7NaJDSoDm5l8ksfawAQs/XGJfrcdKATPix0U8=,tag:VykuXfFbLnyVpGM8yYqmbA==,type:str]
getssl_version: ENC[AES256_GCM,data:6ohx8A==,iv:CKY6tt3+3x3yt7hElnn9R3y+6EdH4iGfyLv6yMJvW+4=,tag:Frius2gEErin2yzT4dObmA==,type:float]
getssl_acme_email: ENC[AES256_GCM,data:3YxxDwf4yHZq3tbyfCsJM+3SNMAqyOY=,iv:JaO2Po08nnnM8GOvxxsE7eX65W4CuwabZX4bl6YA8EM=,tag:Jy3NVizrHL9ER8pzeviTfg==,type:str]
getssl_certificates:
    - domain: ENC[AES256_GCM,data:p0oK4ut4fng3aibtD+ZB,iv:GAKzyETL6nZJLPH92plmEmHGJyGq2eIxstLhuBwDv6w=,tag:rdYAFOI7jjVPm1coIcrX1A==,type:str]
      pveproxy: ENC[AES256_GCM,data:3SJdBQ==,iv:qPywxGpK/FCJLLaTMJ9j/x9z/GptLHfmqhlo1VnBYuk=,tag:yzASyPIqetiaZmp9/D2Ngg==,type:bool]
getssl_cloudflare_email: ENC[AES256_GCM,data:G6Ixtl6Lf8I4T8HupxePJlBLvv0CqQ==,iv:L4i+g6908jnf03HcikeM9f3Zoa5jhDP2IHkvDxWhO3M=,tag:8Oc046w1pYAVVsPd5NAEYw==,type:str]
getssl_cloudflare_api_token: ENC[AES256_GCM,data:++P52Hl/14yekKI/pTfMKlQKHqISkotNFj7SToHzqUk0Z6wiL/eL4g==,iv:UFD41XQNKJz2tHDB5IG+PmhgoXFYPqHZC0DkeZpSkjY=,tag:23aditConHxuY3AaW2owWA==,type:str]
ups_slave_password: ENC[AES256_GCM,data:LSkvc2D5JLs=,iv:kfdGQjVMi4Ujle6WzL1XN+6kV6tZdKdUKpEA6K3s4BQ=,tag:XX3BibPR3MZH58uUpH7aOA==,type:str]
pve_smtp_username: ENC[AES256_GCM,data:X0IdKdfrPDVmsVZqupp0eU8Wf3GYMw==,iv:drM4tPsuLbGj8LpNXLFufUww9dRwHUVGZwBIsc3GAuA=,tag:m8hRaKS5/zKQdsQ4Trf62A==,type:str]
pve_smtp_password: ENC[AES256_GCM,data:kTPfF1tsbgaNlxHIHPgsjHVH0WIc05ZJ0Cet47gJdVqtRB0Rh2xfCNF/hEzBhEw2caDm71y2vafui7d5eoeaynzRyTpe6HsveFDpKFG3poXvK4ckaXHJWkse,iv:x/catZEn5xD3eUzgYFNty9txZFbiprjW5mnKSaapWaI=,tag:TcX4U705mu8afO/MjnX67w==,type:str]
pve_smtp_host: ENC[AES256_GCM,data:rBqZTGetloUR/d4ZEgHZVanK+ro=,iv:f2g+hEAIkCb9Iity3gJ4qzWVnjn/oRgTXKOCWHTNuAI=,tag:abOj7coVqpxRibOUdhlAhQ==,type:str]
pve_smtp_port: ENC[AES256_GCM,data:mYqC,iv:0ExWSn/DWX1jD5D0HoqtQ4d9xGeuVYIFqMaZ+Et5TrU=,tag:ZNjzZWk4KO0Ap9clPnk9uA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWXkrWityZHMwRHBWaVJD
            dUJ0QU9nd1YzMzltc3M3ODhKTDNaWTNoTFJNCkxidEl4Z2VIbHkxMjdqTzRIQjEy
            alJEQnJBQ0NxV1lDa05vQ24wMlhXQXMKLS0tIGdReS9ocnBDR1NIWVZUNGd0NWZo
            QWU4OTVNQU9nRU12REp3dkpYdWpjbVEKkKpnxWW2iUkjQv3UzO8b0pUXJ2s72HdQ
            tQkvIENt6fns2f3WwAoMsouPsTzZSn4PXGrG9OAIWVcfkGtF/RRdHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T09:09:28Z"
    mac: ENC[AES256_GCM,data:dFCWklogHnpVjKf13Z8xFMDR7YAb/zT0tCrgq5cpW8oLNlEZ0+Cno1DTnE+rv3/avs9X1eQGDqGfQG66kBiawWiPURryb3BBrR4JXKRYRzWNvx7Vi5m9pVjYG6Ykkk12jVOBCx3vebeG5fYCgD7AO0Fx5I//eTRmsl1ecr80R6I=,iv:iBiWPDawc0sKUfZOYkCpbkSkjwyr5wcy9OC5xX04vDY=,tag:sv42MS8oaH9ucNQdE8d6dA==,type:str]
    pgp:
        - created_at: "2023-06-05T08:57:01Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CAQ//a0vf1Oh3Tiyv++/rqq6X00JVXl2CZjoQ8BOKeGsX1wOY\r\nHIV7on7BJ4kW9gjIwOGIhsMLPryVIR7yJAJPu/qjQiQFBEk5To8xjoaMib0f3yvI\r\nQRDB2nvgChd04NHE7rYbwl+0aZcK1E88LA2uzXietlri4VzcmoMA9JBZn5/65Eaj\r\n+f2Ari4TKWTomYhseYPUVFCqtm5W64FehtGKao7iNcMAX/vxIupWUwRRDg6EsZu7\r\nP0nGszRVWwiucJ8BfDU2FQVrJKJuoEyerSUYW0tHEhAai+HTV47j2ST/ZvK18D5c\r\n+16RJzp1a3QFCViM3PlOAAVtunoUFQxMwfiLgniUB8kCjFBOMQ5wST8xZFUHrmjw\r\n07tkmV5/eRVA9/Vl5jRqM4sRf2f3Ou0YXbeOeJ3fzLrZgWOliUtTq7YzvN4AnNhg\r\nJfHSQsMR5nYi9wHfq6doTWXArXKp82Z2u/pZoVY5xlAaU9uerxgs6GTs7iRbW4BM\r\n+7WkqxnRo/agFzhLpDWBxehpP0XKx49JgxPdmQXlYDQY6AYc5jPswBsePSYL1LNz\r\nhoPUbCfgPik5nrdAy4pVW6ijBcf8KqgVH8eZAQa1M2GpdyO8tIL5paTLaM+oiyWN\r\nFEjT+GDjxAoxFvDW8ZSOTSlu9GdrLquFMF2hp3zZ0bZ6EfHr3K3cyRXAhkVuLUTS\r\nXgEQAAk4rZa7lH9ODHkKNzOhIfm69V2sAgH5oWHgiBAAJU44ZE5voZSQokVZPu+b\r\nK9ldX8+2W8XoE1CGuWXNtb5GYlWlVFpShFfhPCm1l5b4w9Y5lDhXmEXf8Opdw3c=\r\n=t7MQ\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
