pve_default_realm_name: ENC[AES256_GCM,data:LmEM,iv:UsZ8tl8OnszjUJcR4/qPlbFisBztJR2CFBtYaQpdc04=,tag:qDjdqYyhk8/tBwPpAyHI6Q==,type:str]
pve_openid_realms:
    - name: ENC[AES256_GCM,data:Ngni,iv:TdTMcGhXOG6n3xtMgdPVE8pQzmXxAnAVdyI8+HPit2g=,tag:yUmBp4n5T4+lrUiV3Ypp1w==,type:str]
      display_name: ENC[AES256_GCM,data:HtobIhXh4/hXD8E+W9nY/vDOUkDHaw==,iv:BqMgdq2Lq/OuTAb3VvSM/mVMzpKyUyWlorANJFCWKZs=,tag:h0x4lx3CNT9p69PPTTlxTA==,type:str]
      client_id: ENC[AES256_GCM,data:LfW/VrjD3sW+KgAc5vsvUribwri7isrroxQb/+JCFZlvd1s3,iv:5FMcT9YaN/fvcC3FUV8r37S4j2H7SLm5+TJWqshhqak=,tag:jQG9edH+QvS9HiVYsxzyFQ==,type:str]
      #ENC[AES256_GCM,data:JtE4/ZbkyLBsWqGQIn970Qxt0XF+V6rWMZzmLXYgcJ4WyhUoNzMJogsKXOzBgr1Tuv/ruWPSpGYd2hXPcA==,iv:Lv++gJYKOyDyQHE0cVj7OEkpSODYGUHsZTNvD00T0e8=,tag:1WYZSiGOHRtsw5fgp/Qg3Q==,type:comment]
      client_secret: ENC[AES256_GCM,data:DC0TXY6CAN0jkNctbNMJ145uLAnwk/cKbuBlUVZzQIh8F5tIg99qXw==,iv:ySlpvvfrvILHEOHBpA0r596tw2kz17SuZdqkvepLbRg=,tag:vU52ajV/cMAziORn2GOiyg==,type:str]
      url: ENC[AES256_GCM,data:ZKPBz5C0QJEGEOpu89ReR4YWF+71IO4H+G05FGBbaFB4Y9GNwQdb1RMKe5Ov5JUZlkLNmEMZJK56tIxhTLoIUHjK8WxMQ9UItTqC,iv:PNLeOaLktZR4kIsw6XHvM8etFxhqgq1f3UOAAmH57/Y=,tag:1gkvM54D7zQZj/WAmhfGvw==,type:str]
      autocreate_users: ENC[AES256_GCM,data:R3TfEQ==,iv:7bbE2lZ3a52dvRPTyacmxPmM/bZYw77JVofkNAz3ELw=,tag:ouf/dZXAiDGZA3jbdawzMg==,type:bool]
      username_claim: ENC[AES256_GCM,data:xGMUZG0=,iv:6WxIlPX8TuJP59IHDM2OJzm5tGvWHaoVqlNKEYQ75Ew=,tag:1zDnG5YW7S3bWqG1+XxEiw==,type:str]
      scopes: ENC[AES256_GCM,data:ybs2FlTy9pM7j9p+,iv:MLD0RPld62adtqNO8qASe7URvbfSiu95IQkzhOTaZEI=,tag:Bwi4kh681tLDBvwHlbh46A==,type:str]
pve_users:
    - username: ENC[AES256_GCM,data:2D+iIF7pqUMRGMIOgrE=,iv:IHHn+2fgR0ZLpGuUImGVfCBFO512dXBTowXfpWJyrog=,tag:I8vpTbN6H175cXKbbVg/WA==,type:str]
      realm: ENC[AES256_GCM,data:DPWs,iv:9MY6tmNt78tm5nJ/a9I1VUM8mCj2YebZorJNsV0upd8=,tag:i8oh9wJdgFguNX22rAKj0Q==,type:str]
      enabled: ENC[AES256_GCM,data:yFP23Q==,iv:8aEof9pf2UwnPK1WMsdlWz3NRcgpdiDuT/hjqZ3q31U=,tag:N6K+vhAW3cwrs6O6ZQcBew==,type:bool]
      first_name: ENC[AES256_GCM,data:fbtwrOk=,iv:hBEni6c/okYPGzDUyCZez5DQaUkFcmUfb+jFevoiffs=,tag:TdJr/21W3GKVn6323PgOHw==,type:str]
      last_name: ENC[AES256_GCM,data:apk2B68a,iv:w1RT4qoPP7CjlX43f+jlbBmrNCoD71hlvMev61W2Xvc=,tag:ZDq/pt+jvhGKBLJmhBKB8A==,type:str]
      email: ENC[AES256_GCM,data:pdeTOaqtMd1Fi1SzuuE=,iv:ljuxtVBGskDW9UpgVj0NtS13216EE6hMzCIDl7xYzjk=,tag:w65/QnFW+t2Ut27+3+HofA==,type:str]
      permissions:
        - scope: ENC[AES256_GCM,data:yw==,iv:AwDmZEE54njW5k3Uh1XOxOGq9/9RCHPiFiw2+iNylQM=,tag:WZW3X8vDKPGydmJkDJsNmA==,type:str]
          roles:
            - ENC[AES256_GCM,data:KmlkRgsHCidvqtudDg==,iv:dUcsKM7NaJDSoDm5l8ksfawAQs/XGJfrcdKATPix0U8=,tag:VykuXfFbLnyVpGM8yYqmbA==,type:str]
pve_acme_use_staging: ENC[AES256_GCM,data:ZB1O9GM=,iv:PX/JlrEUE9m2zUhiECyFSSFmJYwJkpdGe+IDCYLCmM4=,tag:0S62rlm/rKmsA4ktEFhGbw==,type:bool]
pve_acme_account_email: ENC[AES256_GCM,data:HtpEEi3kj7qnZFwxtW+pHHm8+vQ70w==,iv:jhO9IM5jIWir4uauIJvUyo1/2bK86hjONSDkZ5Zsa6c=,tag:ROKEzmyE6Hmw23zUDJp2YA==,type:str]
pve_acme_proxmox_hostname: ENC[AES256_GCM,data:og0/2+qKLA==,iv:beR8zZYUS3aKQ1+0OpLPAkSNkvtUTDBBU9cyCth8hJU=,tag:ebSVQmtjMF4rkbjLlf5Tjg==,type:str]
pve_acme_root_domain: ENC[AES256_GCM,data:Jfd5QsfUKhCF3VJ3VQ==,iv:S/c0NfOY80HrLQmxkJodze6em1wKi6ShVoesQZrYs8g=,tag:RGOpx00MKRb+7WatZu2N9g==,type:str]
pve_acme_cloudflare_account_id: ENC[AES256_GCM,data:hujtk8md8IGaZUoLkYRa57ifx22VNBsl6Ed5UQo5AOk=,iv:ey9O2AMv542RO1ZLHraOc8sTSpfv6MU0jJyW5hLYxKo=,tag:n/KyJJDsWOJBUd4IlX9NdA==,type:str]
pve_acme_cloudflare_token: ENC[AES256_GCM,data:6GsDcZiRFd5TpZu20DcOYPsMuXCkgHoi9n24/LMY8ZF9eu2Gu1mYPA==,iv:ZSQK8qVNtAZ4V1vM/EqkbDSzt3fg2/uDuiFFjMxtAc4=,tag:eMC1V8y4LQYhrT9X5X/i0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWXkrWityZHMwRHBWaVJD
            dUJ0QU9nd1YzMzltc3M3ODhKTDNaWTNoTFJNCkxidEl4Z2VIbHkxMjdqTzRIQjEy
            alJEQnJBQ0NxV1lDa05vQ24wMlhXQXMKLS0tIGdReS9ocnBDR1NIWVZUNGd0NWZo
            QWU4OTVNQU9nRU12REp3dkpYdWpjbVEKkKpnxWW2iUkjQv3UzO8b0pUXJ2s72HdQ
            tQkvIENt6fns2f3WwAoMsouPsTzZSn4PXGrG9OAIWVcfkGtF/RRdHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T12:55:19Z"
    mac: ENC[AES256_GCM,data:EFo6mvq/mv+0nlB9+y+SVYysQkxWXtoHUhfzpl8K1lmTZCZAD8sYUCIYtdKsQ4mXf8+4ycpg/FfGxB0ebs8pvHUWgPz4VETTCU9s+FE7onp8FNYnKIOlfUDe6NDDI5z093fki11wFa8RuG6a8SUKYp4BZr28nf425q3nLTWPUxo=,iv:iq8Fd7nZwgiQlRZ4da61vmT2JKTpeU87PYTB/fMGIUg=,tag:f2fAiZ5pb7B3ggjEoafgZA==,type:str]
    pgp:
        - created_at: "2023-06-05T08:57:01Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CAQ//a0vf1Oh3Tiyv++/rqq6X00JVXl2CZjoQ8BOKeGsX1wOY\r\nHIV7on7BJ4kW9gjIwOGIhsMLPryVIR7yJAJPu/qjQiQFBEk5To8xjoaMib0f3yvI\r\nQRDB2nvgChd04NHE7rYbwl+0aZcK1E88LA2uzXietlri4VzcmoMA9JBZn5/65Eaj\r\n+f2Ari4TKWTomYhseYPUVFCqtm5W64FehtGKao7iNcMAX/vxIupWUwRRDg6EsZu7\r\nP0nGszRVWwiucJ8BfDU2FQVrJKJuoEyerSUYW0tHEhAai+HTV47j2ST/ZvK18D5c\r\n+16RJzp1a3QFCViM3PlOAAVtunoUFQxMwfiLgniUB8kCjFBOMQ5wST8xZFUHrmjw\r\n07tkmV5/eRVA9/Vl5jRqM4sRf2f3Ou0YXbeOeJ3fzLrZgWOliUtTq7YzvN4AnNhg\r\nJfHSQsMR5nYi9wHfq6doTWXArXKp82Z2u/pZoVY5xlAaU9uerxgs6GTs7iRbW4BM\r\n+7WkqxnRo/agFzhLpDWBxehpP0XKx49JgxPdmQXlYDQY6AYc5jPswBsePSYL1LNz\r\nhoPUbCfgPik5nrdAy4pVW6ijBcf8KqgVH8eZAQa1M2GpdyO8tIL5paTLaM+oiyWN\r\nFEjT+GDjxAoxFvDW8ZSOTSlu9GdrLquFMF2hp3zZ0bZ6EfHr3K3cyRXAhkVuLUTS\r\nXgEQAAk4rZa7lH9ODHkKNzOhIfm69V2sAgH5oWHgiBAAJU44ZE5voZSQokVZPu+b\r\nK9ldX8+2W8XoE1CGuWXNtb5GYlWlVFpShFfhPCm1l5b4w9Y5lDhXmEXf8Opdw3c=\r\n=t7MQ\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
