argocd_oauth_url: ENC[AES256_GCM,data:0On09iKQFK6HfpqjbEImeYWZKAdVqmCAa0yRPmHzHzPpE7dEZH5YewOZxascKQ/ZWDysWggSOL+4A/yzl/CBzXc6wbni6hJL+uAX,iv:W1+C10y43RytcXBhhxtazJql4fYTWTCTzFaps3wfWCc=,tag:CntulaSnDT4Kt0khirgCcA==,type:str]
argocd_oauth_client_id: ENC[AES256_GCM,data:InFqqsfEfGyDxGaUkzA4oBStkPIo0+bR1xE2WXAKX33jVXQq,iv:/vjzP5kwcqo6lbbSjUxqm6ugJxETnclRETGFxz4z1q4=,tag:iJybxeKvSirDhUVD3rzXDQ==,type:str]
argocd_oauth_client_secret: ENC[AES256_GCM,data:pv4rjz4i62rch+7xAliVLtWXH2YrHOF4xVWuVooBitvcXoVUrcweDA==,iv:JI9EqSre7P35M0vfInvbefG56vUAv5XKfvusOMYVIt8=,tag:OEKLR8QN5UdL6LCW2TnFpA==,type:str]
argocd_sops:
    public_key: ENC[AES256_GCM,data:z2nluQHqqGFwsb1EcyIa34y8rDlYRp7aJmrsZ7ILpmGi8maNJiAPsUTa5Ev8lDsPQbeO/Xh66r0XdjUS0OY=,iv:5vTm0EuaeJqwEgEtOmpIII72/Ik3OJtunYzzi5SxlB0=,tag:gmq7VP7nP+p5Frv2KsYPpA==,type:str]
    private_key: ENC[AES256_GCM,data:d398ZqrSzUbmyNuRt8gdkiHmp8rMM3Jt2AhXRhzEcHmGj+qZMdwJcnVX8H0PySFaaaBNo0885jR3PawAQkDddSBgiVdni51JNCM=,iv:ypBefMkJYmEsN0pGEIgXDzH8Gu4rUWwTRGOJ0VBrQ40=,tag:uvyLZSG8c9HH9k54GhQd9Q==,type:str]
argocd_github:
    token: ENC[AES256_GCM,data:xjDmFkzpqgQTwKyFTLm2SD1/P67spkLJ+rHEp3HxN4UjJ8aSaZD4nYj/awV6GDGjnPY5MmtFCQT5jQ8Qmm6hv4FxPq3Topnx57ZrWFydl3qXf8GafVJ+h+Mdj4Ka,iv:PtEZDXqNS6xPmRzAOCuuqjl3SKWLKTBbeDk02flqr3s=,tag:EQUPLi84VlZxtiPWjCS7Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa25FZ2kzeDJUa3R2eWRa
            akV6bjNjbzFVdWdZQ1ZFSDJCUGNIV3VmeHlrCjZKTzVvZWFXd3ZHNk1yMWJoZDhZ
            SG9RTGViS0o5MmRYMEh1Y3dCS1U3alEKLS0tIFFoL0pKT2dlMnZZVnJEQ3dId3ND
            Vm5WbkVvTU5lY1FtRnRudEpJZmxvOGMK/wHIisN0llv5njFAQMj18Sj0gLFi4jM+
            0Nh+g3hnDB8IUwmvBopFvkPQUGruqT1S/ggzp51Z0AM9q61MfFB25g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T20:58:07Z"
    mac: ENC[AES256_GCM,data:L57xIrpWf8Q4SVro96NgHNb3gquxj48q7n494QtPbwnoWP/PstGF3v3k5zZdRYSPK1I2IDjlIbcdFzpM9w/+m51xleMmfWrqNXqRu4s80Y283hxtf6L+L1dfku3tPpl+FRMpeOl3wBJ1fHZE9Y5inqJ7gBkAbm3/TDkr56lsmEM=,iv:sg9lDvezpkTnp+ovVd3HramhVAbpImMZwJfOQktQ3eo=,tag:KoMrecXPO7NaLjj/F7Reaw==,type:str]
    pgp:
        - created_at: "2023-06-05T09:02:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CARAAnGWpDSIdPLuIOeRE6edMp753HkJZL4SBFswJ8JZq3PY4
            YmLynPMxX1f4mJjyxGGuheV7lKUwpPsHV6GvH9gSQVS4xwqImhI0EHRZPlefZhW9
            zNEiJxF7wW67v4EZs9goWnmPTyG9kuqb2MvYC7uENfFMKMEGohRJTuWURM681YUR
            +D/gRwL9gs74K5uB+4PiVG2t5VGJxbOpsOe02oWbLmApJTToLXDukFv4spQ0sVuG
            fAS2gkzHoE4I+KOLmHyvQpLEWnpsOBS5f+dV1OtHcsdWvwyRyvGutX7litUTiSwB
            gh+B06fx2fLV2vvSusU4u3RsG9JLbY4suJhlod9Xr/quuMe3/oyrnWxilNYT7Af1
            jvfohDVFqat5URkGgTVXMokjp09CDswCbm6+gKIYxtHvFcoZPKUwXrlGpkqFvLZO
            SPuy8Pq+nZ6CmPMK9Ab0zxf9+2LnK3UtsEF5oo94qK4G21z7GlGP02L7g/sQAYs/
            NQoWp0pr9i0QjYa0xELqDBFab4fU2BJuyHmcIA0ll38BDlfxletgggyyoBKjQVm7
            lUeDCtwiub2GuMm272eEaQZVTYuuSUkBfc1TQPm9ahGocOGEfbFpHMIac9mWoBBW
            cZBZKAcFSYDbR2YtyZ3XlfwAlcWmURPJG/UaJICDZdVBOO2arta/9ubmlNfRPv/S
            XgEEVvRat0F2HGoqcJytU5I4TBKTKgVmcdkO3m7LjcxRfj+rWW4hpuyPvV5eQ8/9
            MIX3iPsaG8b+z6u5FbthPEHtSfYBu931asuEDsBTbmCYQrmIiH0p+/RBLqSVR2o=
            =0DU2
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
