- name: "Disable loading kernel module"
  ansible.builtin.copy:
    dest: /etc/modprobe.d/{{ item }}.conf
    owner: root
    group: root
    mode: 0644
    content: "install {{ item }} /bin/true"
  with_items: "{{ lynis_hardening_disabled_kernel_modules }}"

- name: "Blacklist module"
  ansible.builtin.lineinfile:
    create: true
    path: /etc/modprobe.d/blacklist.conf
    state: present
    regexp: '^blacklist {{ item }}$'
    line: 'blacklist {{ item }}'
    mode: 0644
    owner: root
    group: root
  with_items: "{{ lynis_hardening_disabled_kernel_modules }}"
