- name: Install Lynis
  ansible.builtin.include_tasks:
    file: install-lynis.yml

- name: Install Rootkit Hunter
  ansible.builtin.include_tasks:
    file: install-rootkit-hunter.yml

- name: Install recommended packages
  ansible.builtin.include_tasks:
    file: install-recommended-packages.yml

- name: Disable dangerous and unused kernel modules
  ansible.builtin.include_tasks:
    file: disable-kernel-modules.yml

- name: Restrict compilers to avoid abuse
  ansible.builtin.include_tasks:
    file: restrict-compilers.yml

- name: Restrict file permissions
  ansible.builtin.include_tasks: restrict-file-permissions.yml
