- name: Create zfs datasets for rke2 cluster
  ansible.builtin.include_tasks:
    file: rke2.yaml

- name: Create zfs datasets for openebs
  ansible.builtin.include_tasks:
    file: openebs.yaml

- name: Create zvols for longhorn
  ansible.builtin.include_tasks:
    file: longhorn-zvol.yaml
  loop: "{{ k8s_storage_longhorn_zvols }}"
  loop_control:
    loop_var: zvol
