app_pomerium_letsencrypt_email: ENC[AES256_GCM,data:o32R3ulDZVq4QlaZJmOkrx/aG4yHUwg=,iv:9Ul6KltiHnfPs9SLdNvktTR1iwtEz7jrKJ9RzS3ZUyE=,tag:iycUBPx8SVbZQVLxgOZCNg==,type:str]
app_pomerium_letsencrypt_use_staging: ENC[AES256_GCM,data:CqCEgQ==,iv:EdyGmD3jhs4t6qOwsWo6fMPqYuBZ2E3UsF1OFZi8h68=,tag:1vjpbPJmKrPpvzUnMxWnuw==,type:bool]
app_pomerium_idp_provider: ENC[AES256_GCM,data:BeWU9TwJMg==,iv:Lt6g9zKPVdeq3e3RbKlyaOnX4IyndcxNOqS//Zsxams=,tag:07vgPtg9W8agifG7QrdHcQ==,type:str]
app_pomerium_idp_client_id: ENC[AES256_GCM,data:Wpz/jOMkBel3eUsrpfiRUz7qOdMBSE3/FIYwbXrmKdw8pS5j,iv:bJd0Hwf2Z14oXayoB1Zf0tYxJqupvr3GjMNXuzzrebU=,tag:lmjnOH/jLM87+GuBE/kBLg==,type:str]
app_pomerium_idp_client_secret: ENC[AES256_GCM,data:RUAcrW/hIBPpPffbX3XTZDQHqdrYyF1/eByga1yZSiARUl/cdSsNYA==,iv:KPpimeDMB7oxpFMDb8AFZpySGfJtIAnB0ZXaDgzAlyQ=,tag:16b8scdDn8t9nNqKBVRgAw==,type:str]
app_pomerium_idp_provider_url: ENC[AES256_GCM,data:HxSh2Xu4EvYn3fGgpTc5ZnoEv2hL62Lg/gMX3aO3PuasMM+Y0b8ixLDNz2QGMzzWmMhJlYvTzS24+M2RDBFWnakYLpfELT404evz,iv:zxQ2M25o2HbzBbKyrNCL2i32gXEc0WZiDwdA4OD4uoU=,tag:NuLhRcVakfEFE3RrYRNo6A==,type:str]
app_pomerium_cookie_secret: ENC[AES256_GCM,data:AxSiccltyyhamL/ddS3656P7wfVZVnA7lsdogOhO6/l9GHZO+RWERCVhcnc=,iv:KApzn0Ce5Zp49FIa2rqEwPHqD+vrbETM59GL3pIdj4g=,tag:vXY0jb54xR6tFh6QNEU6zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSHZGZnQ2Szh3OXk1MVlJ
            dTQydEZxSWRGRXczcDdEb1J4S1VPR3JqbXlnCndyOExGZDJqQUpneXdCMC8vcndK
            QklvS3Rtc1ZHOFRBTnp6NzdNZ3JmdDgKLS0tIExJTTF1SUxlN0psbmpYdXV5c0Fh
            SHpnRHlnWnBwWUQwTk5jVHJSdEdCUUkK59zwMk1ZNsBdvo4I26Hv7lrrkmJ5jeVE
            TwbEthfwlCwmCOtId+zuolCZwZbAxrayIdWgtlOCpX0myDrGX0qx4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T21:04:42Z"
    mac: ENC[AES256_GCM,data:rcv/fORx0QvRnhgETP7crsDb2c0cLSoMqa0v9fQPRpMqGL++Pc99LNjvK9nheGoSHnb2WqsemXeLIwGxvqbrzdbkuDZliS7pX+BwvoRtqH6obtDvk+Gv3yYtSAFMlcKU5uVddq0h+ABlLEYm86zAuKP6eQwA+OxnqJpBkrW+K3w=,iv:mWlUWzBUzYDojxwG/volsWd5eacnxN0jlwy5yAZu0c0=,tag:liPO9M9N4PpMnjSYPqwL5g==,type:str]
    pgp:
        - created_at: "2024-03-07T21:01:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ//TaWYnk0QfSwq39kQKGNkH3C1pq0DHjjDcosttXRKVT6A
            dBo+hjvfrxHWOaRrP2ABuNzmkbcZ98Os8qk+Z0NFioZllL42mGrB8+p4TyZl9n9D
            ai9tGncA/ByWEgdzBCqp8utZk6nG0BJ+PfyA9014mAU0GROek5y+OUwjNDkZXZ6u
            YbPQsoUj316rONWtSgf/8+SDeu7J5k9gKwhkDcj2V6KDVC6VdCF6NAXQKvrYTKfh
            X2MAABCE/yn6Gs7pYymjJJGxPYGxjh5huk0C89nZW1kcmW/DaDh1e5o0CYR/p8RK
            iaJmF8i6N6DNFrI3GcCMHb4wqBzDTCBkm+jsFT5f+VUkivANxb/IqfuDJZn54OFz
            hke4g0oLnB+JueGVU/wfzYKviVegCVbEbM0dYmSjI24Bp8DDHv/FroUoPAA87lE6
            veTt5mEaayHCBI4ivhQtuPlHBL2ij6DDHSdx4Roi5gGxUmLtUqSg5nQwiItSNdn5
            eaRGfKCaKrpurDECobqTjUZpubxbDbKE52vvJDphB0+TTxVaiTnWjXt/pJ2nhMvS
            9RMiOyJQttrKkDuRR9TOMEVg+urtTlix8Cp7UuCF9RTMqwQu1oQenBHOByHVVrXn
            k3Lf5Ue55G9CWtBiUekP4ohsd1JBiz2QDXnkJ6wEA88srzMY8YgrH0ukBnHFOM7S
            XgFQig9vICka+uxescA7IbP8g7adUaduepOCewa4HU0Vrun59JZr1b0JzNp8oHVk
            Fspn4I9u/EG27gSIdf4M2cEhhvugG5O5n5WWSPv4ovUOFTVEHGk7+tTU1gdMGS0=
            =jN6m
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
