- name: Ensure the options section
  run_once: true
  ansible.builtin.lineinfile:
    path: "{{ pve_firewall_filepath }}"
    create: false
    line: "[OPTIONS]"
    state: present

- name: Configure firewall enabled option
  run_once: true
  ansible.builtin.lineinfile:
    path: "{{ pve_firewall_filepath }}"
    create: false
    regex: "^enable: .*"
    line: "enable: {{ '1' if pve_firewall_enabled else '0' }}"
    firstmatch: true
    insertafter: "[OPTIONS]"
