- name: Restart ups_server
  ansible.builtin.service:
    name: "nut-server"
    state: "restarted"

- name: Restart ups_monitor
  ansible.builtin.service:
    name: "nut-monitor"
    state: "restarted"

- name: Restart ups_driver
  ansible.builtin.service:
    name: "nut-driver"
    state: "restarted"
