- name: Configure subnets
  ansible.builtin.blockinfile:
    path: /etc/pve/sdn/subnets.cfg
    create: true
    owner: root
    group: www-data
    mode: "0640"
    marker: "# {mark} Ansible managed subnet {{ zone.name }}-{{ vnet.name }}-{{ subnet.cidr | replace('/', '-') }}"
    block: |
      subnet: {{ zone.name }}-{{ subnet.cidr | replace('/', '-') }}
              vnet {{ vnet.name }}
