- name: Download MongoDB apt key
  ansible.builtin.get_url:
    url: https://www.mongodb.org/static/pgp/server-7.0.asc
    dest: /etc/apt/keyrings/mongodb-7.0.asc

- name: Add apt repository
  ansible.builtin.apt_repository:
    repo: "deb [ signed-by=/etc/apt/keyrings/mongodb-7.0.asc ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main"
    state: present
    filename: mongodb-7.0
    update_cache: true

- name: Install MongoDB
  ansible.builtin.apt:
    name: mongodb-org-server
    state: present
