pve_default_realm_name: ENC[AES256_GCM,data:bzfN,iv:d8vcjxmyLv7UFViWW2DcLdg4Lys5FelqfvNX6U2L95k=,tag:PkXnC2/E3B53Tv4gML1DGQ==,type:str]
pve_openid_realms:
    - name: ENC[AES256_GCM,data:mfuc,iv:tC7/gOtlqNY5c1IFYq1JxvFsxrJ6zr8ash3OJ2VOkZE=,tag:uUQS0KgFTmwRUqclknh9PQ==,type:str]
      display_name: ENC[AES256_GCM,data:tzcQxB0Y9ETNYn/bYCmgtk1n9NYlwQ==,iv:kHTMrfeGvzH5lDFUce74khRfFwVP+6VS6X3ngLZvg1w=,tag:sZzWXE8oBubDODAo0W5GWw==,type:str]
      client_id: ENC[AES256_GCM,data:W7PYHIc7uBmpNYgZW/HUNPdIp7JBBGhwjxtU9W637bB2ifp1,iv:deoJTnOO49nu4FnnaNEN5Jnj4QTciSlVg9xeiGRL/yI=,tag:YfGGnSoiDzQhlrec2BC4og==,type:str]
      #ENC[AES256_GCM,data:uOM9rF7mlo46OZ6p++wd14kDNh5NWg1OeJoCsHCBRgCte66LSgRFiQKNmh0YMe7cEIbpa0AeOK3nm+Lniw==,iv:8VAORrBMc9uBwGbS9lTbpgO5quPYZF6t1JOOgc/1a9E=,tag:SDXGx/MR1BHNgnxxcxFCrg==,type:comment]
      client_secret: ENC[AES256_GCM,data:Qjgmx464eb3ZZl7J6tvwnsvTLjZA91CzFQWVgpi0UXcUzvvfLZTGEw==,iv:/hphsJG0mxYPLMBkSuHCVoekFpy1TRI7A0QNDcE2m70=,tag:vgNLwYcOPJRfw0YSaqXdmg==,type:str]
      url: ENC[AES256_GCM,data:ObYigFQRkuMsqLeloivEA+u53rPpUqsedRgCtglNMrGMfbDhYhYfeAEmVIh54wdTXJB4CV5yplFlD5vKkryCY36QYkKlsbNewi3m,iv:s0iV2K3Ipy55JNBcD/Ze8VERKdgjsJfNTw6wglF2NE0=,tag:bmR/dkuPMs8mtINTQYJGvA==,type:str]
      #ENC[AES256_GCM,data:6iSY8pFz7hjXEiSMnyCihQfRR48JL2HoYxssAW4f/n4tEeEWWYD+mIUEzxRcCwO2jezt81HTWg4=,iv:Mow6UjPPbCHjs1pXaPx/HyzZjFVi+vB4yFnThd512xs=,tag:agwSLBWxeVI4d3NYgcrQhQ==,type:comment]
      autocreate_users: ENC[AES256_GCM,data:qSKfG2I=,iv:E1KRdMvhkiebrMhP98TDqLKR6cZ8gVt9y22j58EIPBo=,tag:5S/tvuNw4Q2zHdNcprG+Cw==,type:bool]
      username_claim: ENC[AES256_GCM,data:/pL0bUY=,iv:zWijUmMUibDHWaWamW8agkwxArts2J4XL4XdhdsDb20=,tag:OXd4cCHqelGjqtJuFP5z5A==,type:str]
      scopes: ENC[AES256_GCM,data:0S3J1hohqWn0QZ3S,iv:lnIdEIPkwYDhyw0pBz6sI+F+3AkeGidEKT9CzwOnlA0=,tag:9ncSrfrzVnmAxuSZDgXlBg==,type:str]
pve_users:
    - username: ENC[AES256_GCM,data:OIBqV4tYCOTlDM/liHY=,iv:nZkxupQ/pGbVNv9RbFWabqhLUJspWzQzAILofPE6Ahk=,tag:aVs8XL1bwws1JPIA2MqKxA==,type:str]
      realm: ENC[AES256_GCM,data:kuW1,iv:3byfV+tw7gk32qR4r5te4YgGIXcq4Thwe5pSSqiUjPY=,tag:qWGB0P498zKhNh7CBoA6SA==,type:str]
      enabled: ENC[AES256_GCM,data:FwlRPg==,iv:RSrCBTY19GiMiurChHTcIFkIsfSzO6hB9FjQ9JfavlU=,tag:NBjYo9zJSnvF871w4hqzzw==,type:bool]
      first_name: ENC[AES256_GCM,data:r/Odfmk=,iv:SIsdYYQ5TCsIkb+IB+5nOZMxn0DiGctjxhX5mKiNCq4=,tag:UlCYEZrcMR1ZaoDVgfF6ew==,type:str]
      last_name: ENC[AES256_GCM,data:ho5hlG4N,iv:tLbgbaHJjA4mChgfMagE3Q0tLROn1/sEuK7o+YbvrR0=,tag:Ov0Q4RuB/Gvc+VMTrcnKyA==,type:str]
      email: ENC[AES256_GCM,data:oAZxXPuPe5EewmIO3Ws=,iv:IAW8KWxDbEtCTuty3FFzlzVHIsyQMCPYVWU8sV2K9X0=,tag:w4gxLRN0DUBME0+CJjF+pA==,type:str]
      permissions:
        - scope: ENC[AES256_GCM,data:Cg==,iv:2RvUL3kotpA/kcwh+PobdoWWSaqgfpnLUgqlDzfvIAw=,tag:UZZ88ahjivHWniJrhEJyvQ==,type:str]
          roles:
            - ENC[AES256_GCM,data:aHCPHTCOUwVcoZ7jSg==,iv:MjsGcG5XBi0mhsXuAIKgpkrxq+omCFTDtdDLuKYwAtA=,tag:WPnV29kkE51om/JIvX08Lw==,type:str]
getssl_version: ENC[AES256_GCM,data:z19Gww==,iv:LR3j0Qs3cKM6RqPggKjclbnlilKv4PMZZWjjL98kt3k=,tag:4fVk2UQWLe5PP7CCaxxvRA==,type:float]
getssl_acme_email: ENC[AES256_GCM,data:6K86ki50K+ySrvTqQFG5n2DuAkY6ShA=,iv:EKfpa/RMVNm5qmfzRQXvQ3MgINSp44MsnIkk2nrBrpI=,tag:6ZdNE9SQ1sxyTg94Zf2rYw==,type:str]
getssl_certificates:
    - domain: ENC[AES256_GCM,data:1dSKHfcpBvXqqevb1CIZ,iv:vmNvV/1kdgpFXa6fD122sW+zg2Ohninl0lphB7jaUEY=,tag:hB+BCpvY9NUXRpbAQeo8/Q==,type:str]
      pveproxy: ENC[AES256_GCM,data:nce3Yw==,iv:vgv/qEJAgBRroHv2SEP1pfJbuUg9IvKGmdnmxasYWok=,tag:K1Rnv3hXr2dQnnkttyQXRw==,type:bool]
getssl_cloudflare_email: ENC[AES256_GCM,data:8oS0LQt1MVH8dPwZ7Xwq+2vAs799Mw==,iv:rgjAafCDLtKQfGSKOXG6Sv7foFvoCOdv9n6mI+hmbro=,tag:n4qkIbDkC92lcym8CD13pg==,type:str]
getssl_cloudflare_api_token: ENC[AES256_GCM,data:YEG3q5gMQ405UNqal6o4sQ95CNLMFrxjnBdlbHwxEvMEerhkRVMOzg==,iv:maYf2UCkIwwYKOLvy+PDSsG1LDgR8AbvGeduXcVKVms=,tag:i2f8PyLgv3wFe+Ir86aaCw==,type:str]
ups_slave_password: ENC[AES256_GCM,data:lmUebjuRsVL0qnP7g53bnGb6PMONZI1OzikV,iv:vPzdPgjMA5AMXXbI9f2K/zE2OgbbNSOJgxntKGuYcPI=,tag:YDBva18phZQG+FOD42wGJA==,type:str]
pve_smtp_username: ENC[AES256_GCM,data:jK/v4zPqS46SdpscEg/OrPmT/rtglA==,iv:eHPflyJMzh4xLc7h1fUdR+m8m1i38WdTF47jDWtFhv8=,tag:ncXuOYM3gOaQJduksgzpZQ==,type:str]
pve_smtp_password: ENC[AES256_GCM,data:maPzOcH/vPLlf5yh+sq2wSGVkNTecSa/+pX2thGj0KyWl4zPGFoB5+4/A4HBhJHzcgQsAEkgRlmpvTR39v6LiIof5/fSKfbt82CugEPpxXQX/lumiz3eq2c4,iv:OlwHIGAnKvys3jeEP52BRrcSvqBJ6FKBTJ9/7BFYYtw=,tag:Jm+4/wdRxAff0uOyDBd2Vw==,type:str]
pve_smtp_host: ENC[AES256_GCM,data:zS3YuMC/Cp4THOrUtaw/jTO1jAE=,iv:a6D4ooZQBKM3MhQEYav1alAH5dYN8abZB01ndV+IvbM=,tag:4magRUDY8WIhVBBOt8F3fg==,type:str]
pve_smtp_port: ENC[AES256_GCM,data:O5zo,iv:m8cpc8bQ72XDnwnndoit33WPMYBfuP9I9LZLm+sDoHA=,tag:YMMidNk8QdMGla+TJG4UYA==,type:int]
pve_smtp_tls: ENC[AES256_GCM,data:ILd6SQ==,iv:uTart7c/4XUNUivNTdbl3NVLFjdeQp9czDXjjuwc250=,tag:Fzs1Q0fGuwU1X3mj9As//A==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVlhTaVg1QlhSV0E1M0JR
            N21hdWVWN2crd3QxOGcxWVU2MEVuVlRvT21vClJ5TlRnYzBsSHgzZHMrRE1YYjA3
            MjRCaXBtSHJ4WDcrN3pNQUdscHpUZm8KLS0tIHplU0VBWVhtNjRqVnFXWjVnOUta
            K2p6NzNleVJLVXIwR3gvdFk3VjNuSnMKVoTukJFUyfcpAi2Sihnhzy8zpFBiHJrM
            Mhsg+k/UeeDGy8dntttNwwLUiDoZSy2q4yWjJo2ZL8dNJIfxx0UWxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T16:58:14Z"
    mac: ENC[AES256_GCM,data:vdI5CEqUyduqQdJ+rfuyU0AfyOr7wFNkwxaIN1ueTUuO4CW4QABgaSp3S1FgskTUW7UKDdGft9Y9FDa6Wgydic7jKn1+E5Cgp61Fzc4OIgPvg7/XHboMgksZPgZFvgcH2XsTZW0PZ4xSLRWdf8Auaib9kUiPR254dOjOn0AfP+w=,iv:V9Sn0TC54n+MVJPq+8442qeI5xufy8YbIq8NhsYtaRg=,tag:JDaDbP/ooQtw6XkmiyT24A==,type:str]
    pgp:
        - created_at: "2023-06-05T08:58:32Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CAQ//e3QKIVOOfBuOF2Q3avCCJNjI8PEJ93pTo/FzTQYYGUOU\r\nOacmnaizo/c3f9IUjax0jbtt2TepYyU0xNmQLZPMjH+mv3l5fzShjUjbtyJyrEJN\r\ncDSV9uktt5BCYKU7wfixK+aNlu8v+5TSPh67DzfX8gnObp5FuZl9lZfFG34nKTuM\r\nIQ2/1h+jiqX1YzTlen43oYGw2vl9AN+irWaKHFXcp4MrJ09RmwdNN6BQERXyBggq\r\nvYyOO46D2zfB6LpvZOsYsLIQ5r2Q5HkT6iYIBQdiiYcXXblkFub4QX1Xidhqbye8\r\nkF3xWPSM4Ah2E/Vle8K0WaECBEjEgntGQUG9Ox1Rx4TZu2dE/kYzbSSZJEAjOrdq\r\nLmjjoeZb9GgulVx8bosB+nu5uBLFENUFRAX13/OIV3wFMgWNq4GEuFx4o1bAYGyY\r\nQJBQPPTNWAg7KILXHJGurkPJQFm+97wJr6movUbYIm8kZQddUltoHuU+WF2ziTii\r\ntlavjA5+YBlww3fLvxAwOGbMLDew7QVdS+jlytAFE/WiY4+DevhCscZ0HMFC8gxF\r\nHGTHQoGMmrDRbceuOLfjAriGJGteAzFTA92U8tFNiHMDtOOI6A0ZWy3qdSWVECid\r\nD9vj0i/eLei30Fsx8Cy572oTqt8aP2/hEZLtxUfLj3JDWq/D1AAStuUEFPFvqKrS\r\nXgFqcNjohYoLdsm2ARos+Jpp0UIQn8pnqLlqzdaj3Lg6OymMwaP+NoTg8vKs9WCb\r\n53ui5uz1ds2oQRkFAFibUap+Mb9iNo4xgSjtRenS7KoGqQr1xWVHASSHffP7kgk=\r\n=/TSI\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
