ups_observer_password: ENC[AES256_GCM,data:6hOusAECGlOcRfvlfrScBQCT,iv:+WSb3FOVY9XaNzW32aJBXI4d9f6sp+MvuIBP2h7JvGk=,tag:W0ZF3EZd7wFQPN9dWSCSDw==,type:str]
ups_alert_pagerduty_routing_key: ENC[AES256_GCM,data:dWMdNjUOKyFEU5TiYFCl2skrXu824f8Qdm3+PagjQZQ=,iv:qKQky+VElTA7EV2+maopsN6GKDeLBpd48HSHIQ4a/Fs=,tag:Vo6GdxR2ThHWZZu9V6Q5WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RXhJZTVqM0tKalQ5RWQz
            cUFUM0lsdlFjVi9wZlBtZmZpZzZkMC9hUlVjClI2VW5XdE5talFsemovaitxbjFM
            TVAxbHRaSysvcXo1VnhWa3gyckl1R3cKLS0tIFlJNllOcE9OVmFydHlWMk1nbm1x
            czhTc3hjY2diUmZuaFdOMDRKVmVZZncKoQ1GwgWjY773aUPwIno02YMr43VI+gge
            FV5SPn/6dBuGtycIHc1V6Fh23xbRTTQGZgPaQW19koKVMrJQQ9ravA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T16:08:22Z"
    mac: ENC[AES256_GCM,data:tjLH4LkwBhLVR9vwQsRGLoZyVUX47oJmt1awTpRoB/VoOPjGCUoyuR5v/yDflG/6HTQLC6rhn5fbakX8yHS0dtSAvqpxqZhu9elapjBVH+7KjE3fzAD1gLBoK2KIfLrk70S2gBj7TMBYKBc5kCM6dWBppRyUHZAtaaQ2waFzlJ4=,iv:rvN2He1Pispf/RR2QA9VSuuscTrNasU0STgT7cDwk2A=,tag:FYyQbag1MKBoEwXdK9oCow==,type:str]
    pgp:
        - created_at: "2023-06-05T09:01:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ//SGwbtb8MrrOyr/bN0MOsLGIRzDMJGPsbOGw9nGNC6bm2
            n7SKyD3fZGIiq5MlF2LeqgWge6dDACdkkMD51S37Fddtiuy/u30q/InmyjsMjjR1
            XBLhicdqXpmLRm1dJzUeS+uv/tq0prIdKNT+70RxRd47XB92QReC7EnSFx/YOG+r
            URMVYeEE4qZPP608WFZ6u1QXouYnMb/QRQo3gGKdxif8Q4vJDtmErPehz4gaa8fh
            h97bSR85393gvkygDgvJ5bSg+Zl9H/KFO3OI/R5PYWfBhHwBZ8xyKtugCow4qt6I
            1N0SIOtSb4VXQk4Xo0O23T7zPcL6VWRmMOWaq1QsVoCWj9GPxD9EP/XVIvX+AslN
            4QL/OW6Z4M+opTrmyKPO5QlJvrl5QiXMLpmTdX8sFAEz2a0/eRCmz84sbAradpee
            U92GMhmrO6T952+NHPaSOwNelOiF0LqAkguxsVwrtBB7NjWGJHuotWAruYUjrlF2
            HbQMuFxNyp8ILwm3aDk2ujQ2Jzy3CAcTbVn/WoufiiOAc9CG4BLquhXT0Td8LZJ4
            xFKf/V+JUpV6W4a7Q8BL8xiYoC8mXFP4guSmKNAYPOkuLv+flVJMEsHlOi4usR88
            fBS3OZz39AOHRZMubKycF6vTmCeZ+skX1/CUooMie7jJHWja/D2ZQIJDpg7SbpHS
            XgFwQlC73NhXiftdn/n03eGO6lbWxVkGTUoHwXY6G65sLHzb2J8L/YgrzjdptHdK
            n8M/uLOoqKXVAKfmVdewYbwvl54F7QylBLJ8Gi0lpg2EQeUpEOzSZ00cBLWZfCg=
            =r4qP
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
