- name: Create application container
  hosts: pve_nodes
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Create application container cloudflared1
      ansible.builtin.import_role:
        name: ../../roles/app-container
      vars:
        container_inventory_name: "cloudflared1"
      tags: [ container ]

    - name: Create application container cloudflared2
      ansible.builtin.import_role:
        name: ../../roles/app-container
      vars:
        container_inventory_name: "cloudflared2"
      tags: [ container ]

- name: Setup Cloudflared containers
  hosts: cloudflared
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Run common set up
      ansible.builtin.import_tasks:
        file: _common.yaml
      tags: [ common ]

    - name: Install cloudflared
      ansible.builtin.import_role:
        name: ../../roles/app-cloudflared
      tags: [ cloudflared ]
    