- name: Create application container
  hosts: pve_nodes
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Create application container
      ansible.builtin.include_role:
        name: ../../roles/app-container
      vars:
        container_inventory_name: "mqtt"
      tags: [ container ]

- name: Setup Pomerium containers
  hosts: mqtt
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Run common set up
      ansible.builtin.include_tasks:
        file: _common.yaml
      tags: [ common ]

    - name: Install Mosquitto
      ansible.builtin.import_role:
        name: ../../roles/app-mosquitto
      tags: [ mosquitto ]
