- name: Create application container
  hosts: pve_nodes
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Create application container
      ansible.builtin.include_role:
        name: ../../roles/app-container
      vars:
        container_inventory_name: "pomerium"
      tags: [ container ]

- name: Setup Pomerium containers
  hosts: app_pomerium
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    - name: Run common set up
      ansible.builtin.include_tasks:
        file: _common.yaml
      tags: [ common ]

    - name: Create pomerium group with fixed GID
      ansible.builtin.group:
        name: pomerium
        gid: 7000
      tags: [ pomerium ]

    - name: Create pomerium user with fixed UID
      ansible.builtin.user:
        name: pomerium
        group: pomerium
        uid: 7000
        create_home: true
      tags: [ pomerium ]

    - name: Install pomerium
      ansible.builtin.import_role:
        name: ../../roles/app-pomerium
      tags: [ pomerium ]
