- name: Install Flux CD
  ansible.builtin.include_tasks:
    file: install.yml

- name: Configure Flux CD
  ansible.builtin.include_tasks:
    file: configure-repository.yml
  vars:
    repo: "{{ item }}"
  with_items: "{{ fluxcd_git_repositories }}"
