- name: Create application container
  hosts: pve_nodes
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
    # Create container
    - name: Create application container
      ansible.builtin.import_role:
        name: ../../roles/app-container
      vars:
        container_inventory_name: "app_powerdns"

# - name: Setup Powerdns
#   hosts: app_powerdns
#   become: true
#   become_method: ansible.builtin.sudo
#   any_errors_fatal: true
#   tasks:
#     # TODO: 