- name: Test
  hosts: localhost
  become: true
  become_method: ansible.builtin.sudo
  any_errors_fatal: true
  tasks:
  - name: Replace dialog script
    ansible.builtin.replace:
      path: /tmp/proxmoxlib.js
      before: "title:\\s+gettext\\('No valid subscription'\\)"
      regexp: 'Ext\.Msg\.show'
      replace: 'void'
      backup: true