rke2_token: ENC[AES256_GCM,data:kdpp824ygSpOO3j3Js5wXbq3,iv:c0wxTRa1T2Z//w1/ZAnODAUEC67YAL+MVEbkVlDQYWE=,tag:/Wbub9wame0HT/PJcF1nHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZERVZGphN1puNlo0d2hX
            QnlnQ0o1Z3JYenFhcnFJNCszTVZKVGJNakZJClo2bEFWbzNCc3FVNFROaU1ObFNi
            NHBSSnFNNFo3d2ZVMEtaUy9qTkdMMzQKLS0tIEFOL0Q1azA1Q2U0OGowMWRnUTN3
            Y014N1NGREJiWVN3MDlxZVdDK1Q4WUEKD8rt4RY4sj7BnspGhp7Uqcpl9bkobFU9
            kjicIjpMCRI5Dnmr2BhtW1SORYNXGj91PFgjNskdk/TnXLzMHFGasw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T08:53:07Z"
    mac: ENC[AES256_GCM,data:IVw4bh0IUuqxOtcb7aZFTkHNzpSQu2sgE56+Kmszlagt/lF/rOVaE2HJbG1A3VFK30pFDxyVzY4XwgbzcQ+gnjcP6iLYH5oPBBtAs5tuiWZhRGdFZjZnobRjrjmTS9Wx6yAufFBlJgMG3MA8QMm74tef8ApLSk4zjD2FhExjEZ0=,iv:hJm0V3Bhvp+nNoKlux8NqQ04HrbejwoO8OsdcoXZE0s=,tag:psjALFHs0vbCajx1kGyo5A==,type:str]
    pgp:
        - created_at: "2023-12-22T08:52:37Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CAQ//UgusaM/iMVwbAJGDEANTaPE1joy2905k0f/j4RD/9k6X\r\ntC17eEIdIyuGxpSUqzMHmyF3TdHDeiCd7AE8bvy3FCcBNRX9NSsbhrKUKgAN/Y0x\r\naaByf+PUBpG5yD/5uIX2iv0fcnyS5bC1KTt7xjpwVSv7oRLHMiM+ABC3GcWmOFdZ\r\nzxbQJthIuEWMClaytYMrJQFdnDDJmiS2UWwnQBj5hm1DqAHy4zz2xmaYFa+8oEjw\r\n3uELjwmPa17GGU+bmI2Uq+YT8sIt+E/Gpc25kTaLzRw5xA26Hqq57TL3rpTVktVr\r\nzuesMGmJCtjppXoRQkRnIHMctj15pEYBy5xczEzyMr7+lKRoRxWuWDnb9iPYZJoo\r\nEoB8c1N8lmdtLDaGB5yp9nIwqRJY2jOcILFs99BNF27qhfzx+eKKA0u6O00ULoal\r\nWq9HvzDX4a+rEFBjWkm+MzUcBcad8aNdOiK3H48UOyLASsdaIULE30R84Z6TbIby\r\nUIotcka96I6VCJIt/HznpDB271SHxJQ/sFndBzlUKTBPfLcLoovj0oRmdiUgVvt2\r\n6Iv0oWDFZLq5UtYpm1cEPQRgRTQoS6GpZjs862RxnHgIQT8469LA2jx2txw0szM3\r\na+Loq8Rz1oCPIzVVt//WT/U7ysWmpKLrU8675K0NudJ7bTkiR5chaWoJtK2vR//S\r\nXgHejSEdTK6HMhKHBufVkg6OEPIjDgggodfU9ct2dtuk7H8JhTBNQI9dPdxwP+wV\r\nc0+shEuQz4LNUSC0y8ak4RMWmxGLdPFYLJYuNjeZvorTG8rR6plSCIKFE6c3H3E=\r\n=8c17\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
