app_cloudflared_tunnel_credentials:
    account_id: ENC[AES256_GCM,data:lHYUZQtyoElAaCmI+UFgmpuvOf2Wc9HMISigDXtG1f8=,iv:N3eWIzlCqwdgg0loMYgwq728sLXI3QeGEO1zenSniyE=,tag:NDWGpbN6GvhKYg+CBlywyA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:lzQYiB8iCWx1Egf4Xiwmly43S3ezwSjczDJjptnv6a6HzW4zmcG49JvEI9mqlf9kivhJUCuLFGnPNwbTt6FBsKC5hTrmQ9av9Tp124TEhNyOFog/sBuEsM7reUzCyi8K5sOEBtMALwyZaOrb3Ub2N/wUjJ5/4+KqLo68uv6YRCE=,iv:BSDr9ag0RGQth8ht2+VIlcstaLw3Nfd16T17Hmu9Ex4=,tag:wq5DlS99ByOAWpTiilovug==,type:str]
    tunnel_id: ENC[AES256_GCM,data:ybOeL0E/jS0aUq7fgZnhLoy3BQENOaJ2TJLFNjYR7iT2wPf5,iv:8lxdXASk9hC7MC8tNdlH1dLwOIqdkZaXakzIGCPfqcg=,tag:QZmT8ph/v0ySkDx4TFiYow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTTNpMjB2V3h2a2pJeWNB
            QmtZRTVDeERpSTBDYnpsYzVoMkpXTnpTRmtZClpXcTRKQzBUN010OWIzMERoMEhZ
            dVJYME5HTmwxeFpIUHNiU3EyazFFRGMKLS0tIC9vZGpsN0d5dWc0RzhLdXk2bnpy
            SklacmRSa2ZZOHREdTR0ekRGc0ZmVlEK/qmTVEdCSNwWwciH448cJ4HjCqwFixkV
            mqJoQLFUFv5u7sggZ3tKOp+ykwmlsVT6mjuhI3BVJALtUPBKQ35tyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T21:32:23Z"
    mac: ENC[AES256_GCM,data:fHEWzn3rr7CIoizYRRmBYNRXBjuhpKVopNTGGkzsi15SAKZtb691KswoZxcDiWFyGvNiWal7kC7zzKbhk5NEnkYfgf2OPFDUm3AfkhEK/wUepWCbk76RwbV3VDlGVoZVYnHNmB02fwnbHHEdaVqM/VJLgWIA/lzh1UvcP2ucdKc=,iv:ovA3llpgXuQ9tU1UFSb8gEC7G3bq7Sg4NiC9dg0BMvY=,tag:3CK0HEIfVkujxyNE9+4Z1A==,type:str]
    pgp:
        - created_at: "2024-03-11T21:28:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pg+ndCcR5CAQ//TM7gncqbBG572oPVgHhGzJITC/0VnmCaeau7I1TWLGyz
            vCe094qMCkBFBTKzpnkQIVvhyK186yojpiSwZkW69OntXXdj14pGVQS20LBhBdxr
            5RZ++wrx+IQxaT+tRWhUPQTA5249Ywo8HxcpTXk4pbAC9w5Ruakgb3ssNdpkIx+g
            +v5DTPajpI52f2bP1tNAet5a34Bcz5jxkzQjVVrVcigVw/YO/cFCtZtCoAPA567v
            QRYa7OOj4GkVePgl+IjDtGi0G+gsTA9cZWnUb2qyE6XLLJs5j1lct/6wmGzQvi5b
            0ZrSrPoYuCKEHv2nojKP0yfye+HLcfo84Mudz9dm0UbJvLcSHK9Wa5x0XLaPtB6o
            Vg2Vy5cxDQQpyosc1WBS1wrTwRSntPQhyFjd5CfgSbYHh3Q4Ms9J+HlIodHK63+U
            ZGArCHdD7a9ezVhNyLp1jmymBI3d3A+zy8a3ZbfsuHjaDIr0dahbO0hgvoDLN8jE
            zna4aMDbbfxrL1xQAXfyxhD7jZGoBcLPDQ8uADe5qjyP+p+15+UfUXtRgzTiEEvU
            1ARra95iFpnpXyc9g66ODYa5LmCYv4QnBDbcDUWXCzHK80sFzuk/ak7pgjRoAHUo
            rFFk48Bufy1r2rztpG+fWUfGRjAtuHhitBvU8D6aFEn5VuTNxASlLO84kfAArZXS
            XAG44iMMhwmww7HeKHfBtI7ZE6aoi8/1qnsTDuRUCXP8qg+z6E1H8ik1c9215EOG
            2qeUzhcu3x5H+CyFwISbp4gR8P1BczUL8cevkjGP1TamQXUVYCeCsaHSTr3e
            =Uq6G
            -----END PGP MESSAGE-----
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
