#_preseed_V1

### Locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select cz

### Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

d-i netcfg/get_ipaddress string 10.1.8.21
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.1.8.1
d-i netcfg/get_nameservers string 1.1.1.1,1.0.0.1
d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string lab-kube1
# d-i netcfg/get_domain string # To be configured by Ansible
d-i netcfg/hostname string lab-kube1

### Mirror settings
d-i mirror/country string cs
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian

### Account setup
# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Enable root account
d-i passwd/root-login boolean true

# Set root's password
d-i passwd/root-password-crypted password $y$j9T$k5hIRbpJsatMRB9Iz1Vab1$CpQYvvg8Lwj09b53Y8dB6hjs1fs4XbQO3tiV7a4qqE1

# Allow root ssh for initial Ansible collection which will then handle the configuration
d-i preseed/late_command string in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set timezone
d-i time/zone string Europe/Prague

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false # Will be set by ansible by installing chrony

### Partitioning
## Partitioning example
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true

### Apt setup
# Choose, if you want to scan additional installation media
d-i apt-setup/cdrom/set-first boolean false

# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential

popularity-contest popularity-contest/participate boolean true

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

# Force EFI boot mode since the installer is started in EFI mode it has to be installed this way
d-i partman-efi/non_efi_system boolean true
